dashboard_title: States Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 4b4b0dd0-1b9b-468b-8927-779c5a9033f5
position:
  CHART-explore-145-1:
    children: []
    id: CHART-explore-145-1
    meta:
      chartId: 145
      height: 50
      sliceName: Male vs Female Distribution
      uuid: 62799002-c2de-4fa2-bca4-a42ba67edba0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kvhModK8LYnjhc9aSaStS
    type: CHART
  CHART-explore-146-1:
    children: []
    id: CHART-explore-146-1
    meta:
      chartId: 146
      height: 50
      sliceName: 'Gender Analysis '
      uuid: 464d05aa-18c6-49c6-a6e8-e333a1b68c36
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kvhModK8LYnjhc9aSaStS
    type: CHART
  CHART-explore-147-1:
    children: []
    id: CHART-explore-147-1
    meta:
      chartId: 147
      height: 50
      sliceName: State wise Gender Distribution (Girls)
      uuid: 6f9d350c-39b1-4b19-908f-3e6cd61a6873
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kvhModK8LYnjhc9aSaStS
    type: CHART
  CHART-explore-148-1:
    children: []
    id: CHART-explore-148-1
    meta:
      chartId: 148
      height: 50
      sliceName: State wise Gender Distribution (Boys)
      uuid: 72ed45d3-6dfb-4294-a1e2-032e751f7288
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HW34F9bnZegg1M1OO88pL
    type: CHART
  CHART-explore-149-1:
    children: []
    id: CHART-explore-149-1
    meta:
      chartId: 149
      height: 50
      sliceName: population
      uuid: 1a85c061-d175-4e8c-8d5d-29e40fbcdff2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HW34F9bnZegg1M1OO88pL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-kvhModK8LYnjhc9aSaStS
    - ROW-HW34F9bnZegg1M1OO88pL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: States Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HW34F9bnZegg1M1OO88pL:
    children:
    - CHART-explore-148-1
    - CHART-explore-147-1
    id: ROW-HW34F9bnZegg1M1OO88pL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kvhModK8LYnjhc9aSaStS:
    children:
    - CHART-explore-149-1
    - CHART-explore-145-1
    - CHART-explore-146-1
    id: ROW-kvhModK8LYnjhc9aSaStS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '145':
      id: 145
      crossFilters:
        scope: global
        chartsInScope:
        - 146
        - 147
        - 148
        - 149
    '146':
      id: 146
      crossFilters:
        scope: global
        chartsInScope:
        - 145
        - 147
        - 148
        - 149
    '147':
      id: 147
      crossFilters:
        scope: global
        chartsInScope:
        - 145
        - 146
        - 148
        - 149
    '148':
      id: 148
      crossFilters:
        scope: global
        chartsInScope:
        - 145
        - 146
        - 147
        - 149
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 145
    - 146
    - 147
    - 148
    - 149
  map_label_colors:
    other: '#1FA8C9'
    NY: '#454E7C'
    IL: '#5AC189'
    NJ: '#FF7F44'
    FL: '#666666'
    PA: '#E04355'
    MA: '#FCC700'
    OH: '#A868B7'
    CA: '#3CCCCB'
    MI: '#A38F79'
    TX: '#8FD3E4'
    girls: '#1FA8C9'
    boys: '#454E7C'
    boy: '#1FA8C9'
    girl: '#454E7C'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - CA
  - FL
  - IL
  - MA
  - MI
  - NJ
  - NY
  - OH
  - PA
  - TX
  - other
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
