table_name: analytic_comp1.1_data_v1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_prod
sql: "SELECT sum(plan_qty) as plan_qty\r\nFROM\r\n(SELECT\r\n    p.module_id as module_id,\r\
  \n    p.module as module,\r\n    p.plan_qty as plan_qty\r\nFROM\r\n    (\r\n   \
  \     SELECT\r\n            module_id,\r\n            module,\r\n            sum(qty)\
  \ AS plan_qty,\r\n            CASE\r\n                WHEN plan_type = '2' THEN\
  \ MAX(mins)\r\n                ELSE SUM(mins)\r\n            END AS plan_minutes\r\
  \n        FROM\r\n            (\r\n                SELECT\r\n                  \
  \  *,\r\n                    date_str\r\n                FROM\r\n              \
  \      comt_production_plan_v2 FINAL\r\n                WHERE\r\n              \
  \      factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n          \
  \          AND module_id in [{{ \"'\" + \"', '\".join(filter_values('module_id'))\
  \ + \"'\" }}]\r\n                    AND toDateTime(date) between '{{ from_dttm\
  \ }}' and '{{ to_dttm }}'\r\n            )\r\n        GROUP BY\r\n            plan_type,\r\
  \n            module_id,\r\n            module\r\n    ) AS p \r\n)"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: de9dceb0-e103-4049-9e94-5f1839cd4283
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: trend
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rtt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: remaining_defective
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_qty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: output_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: wip
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
