table_name: analytic_comp1.2_data_v2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_prod
sql: "SELECT\r\n    sum(rtt) AS rtt\r\nFROM\r\n    (\r\n        SELECT\r\n       \
  \     p.module_id,\r\n            CASE\r\n                WHEN p.plan_minutes =\
  \ 0 THEN 0\r\n                ELSE round(((p.plan_qty / p.plan_minutes) * wm.working_mins))\r\
  \n            END AS rtt\r\n        FROM\r\n            (\r\n                SELECT\r\
  \n                    module_id,\r\n                    module,\r\n            \
  \        sum(qty) AS plan_qty,\r\n                    CASE\r\n                 \
  \       WHEN plan_type = '2' THEN MAX(mins)\r\n                        ELSE SUM(mins)\r\
  \n                    END AS plan_minutes\r\n                FROM\r\n          \
  \          (\r\n                        SELECT\r\n                            *,\r\
  \n                            date_str\r\n                        FROM\r\n     \
  \                       comt_production_plan_v2 FINAL\r\n                      \
  \  WHERE\r\n                            factory_id = {{ \"'\" + current_userfactoryId()\
  \ + \"'\" }}\r\n                            AND module_id IN [{{ \"'\" + \"', '\"\
  .join(filter_values('module_id')) + \"'\" }}]\r\n                            AND\
  \ toDateTime(date) BETWEEN '{{ from_dttm }}' AND '{{ to_dttm }}'\r\n           \
  \         )\r\n                GROUP BY\r\n                    plan_type,\r\n  \
  \                  module_id,\r\n                    module\r\n            ) AS\
  \ p\r\n            LEFT JOIN (\r\n                SELECT\r\n                   \
  \ module_id,\r\n                    wm AS working_mins\r\n                FROM\r\
  \n                    (\r\n                        SELECT\r\n                  \
  \          module_id,\r\n                            schedule_id\r\n           \
  \             FROM\r\n                            comt_schedule_assignment_summary\
  \ FINAL\r\n                        WHERE\r\n                            factory_id\
  \ = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n                          \
  \  AND module_id IN [{{ \"'\" + \"', '\".join(filter_values('module_id')) + \"'\"\
  \ }}]\r\n                            AND date = toDate('{{ from_dttm }}')\r\n  \
  \                  ) AS a\r\n                    LEFT JOIN (\r\n               \
  \         SELECT\r\n                            schedule_id,\r\n               \
  \             cum_work_min AS wm\r\n                        FROM\r\n           \
  \                 (\r\n                                SELECT\r\n              \
  \                      *\r\n                                FROM\r\n           \
  \                         (\r\n                                        SELECT\r\n\
  \                                            schedule_id,\r\n                  \
  \                          item_index,\r\n                                     \
  \       time,\r\n                                            cum_work_min\r\n  \
  \                                      FROM\r\n                                \
  \            comt_schedule_item FINAL\r\n                                      \
  \  WHERE\r\n                                            factory_id = {{ \"'\" +\
  \ current_userfactoryId() + \"'\" }}\r\n                                    ) AS\
  \ si\r\n                                    LEFT JOIN (\r\n                    \
  \                    select\r\n                                            schedule_id,\r\
  \n                                            argMax(time, item_index) as max_time\r\
  \n                                        from\r\n                             \
  \               comt_schedule_item FINAL\r\n                                   \
  \     where\r\n                                            factory_id = {{ \"'\"\
  \ + current_userfactoryId() + \"'\" }}\r\n                                     \
  \   group by\r\n                                            schedule_id\r\n    \
  \                                ) as s on si .schedule_id = s.schedule_id\r\n \
  \                                   AND si.time = s.max_time\r\n               \
  \             )\r\n                        WHERE\r\n                           \
  \ time = if(\r\n                                toDate('{{ from_dttm }}') = today(),\r\
  \n                                SUBSTRING({{nowTime() }}, 1, length({{nowTime()\
  \ }}) - 3),\r\n                                max_time\r\n                    \
  \        )\r\n                    ) AS s ON a .schedule_id = s.schedule_id\r\n \
  \           ) AS wm ON p.module_id = wm.module_id\r\n) \r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3e237113-e869-4861-b45c-4980a43252a0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: rtt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
