table_name: analytic_comp2.0_data_v1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_qa
sql: "        SELECT\r\n            CASE\r\n                WHEN evn IN ('ftt', 'defective',\
  \ 'reject')\r\n                AND apt = 'endline_qc' THEN ftt_count + defective_count\
  \ + reject_count\r\n                ELSE 0\r\n            END AS checked_pcs_gmt\r\
  \n        FROM\r\n            coat_production\r\n        WHERE\r\n            factory_id\
  \ = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n            AND module_id in\
  \ [{{ \"'\" + \"', '\".join(filter_values('module_id')) + \"'\" }}]\r\n        \
  \    AND toDateTime(factory_date) BETWEEN '{{ from_dttm }}' and '{{ to_dttm }}'"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3c0d00ac-743b-4240-a76d-ffbc5da353c1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: checked_pcs_gmt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
