table_name: analytic_comp4_data_v2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_prod
sql: "SELECT\r\n    sum(manpower) as actual_manpower,\r\n    sum(plan_manpower) as\
  \ plan_manpower,\r\n    sum(operator) as actual_operator,\r\n    sum(plan_operator)\
  \ as plan_operator,\r\n    sum(helper) as actual_helper,\r\n    sum(plan_helper)\
  \ as plan_helper,\r\n    sum(ironman) as actual_ironman,\r\n    sum(plan_ironman)\
  \ as plan_ironman,\r\n    sum(qc) as actual_qc,\r\n    sum(plan_qc) as plan_qc\r\
  \nFROM\r\n    (\r\n        SELECT\r\n            *\r\n        FROM\r\n         \
  \   (\r\n                SELECT\r\n                    date,\r\n               \
  \     sum(plan_operator) AS plan_operator,\r\n                    sum(plan_helper)\
  \ AS plan_helper,\r\n                    sum(plan_ironman) AS plan_ironman,\r\n\
  \                    sum(plan_qc) AS plan_qc,\r\n                    sum(plan_manpower)\
  \ AS plan_manpower\r\n                FROM\r\n                    (\r\n        \
  \                SELECT\r\n                            date,\r\n               \
  \             module_id,\r\n                            avg(operator) AS plan_operator,\r\
  \n                            avg(helper) AS plan_helper,\r\n                  \
  \          avg(ironman) AS plan_ironman,\r\n                            avg(qc)\
  \ AS plan_qc,\r\n                            avg(manpower) AS plan_manpower\r\n\
  \                        FROM\r\n                            (\r\n             \
  \                   select\r\n                                    *\r\n        \
  \                        from\r\n                                    comt_production_plan_v2\
  \ final\r\n                                where\r\n                           \
  \         factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n       \
  \                             and module_id in [{{ \"'\" + \"', '\".join(filter_values('module_id'))\
  \ + \"'\" }}]\r\n                                    and toDateTime(date) between\
  \ '{{ from_dttm }}' and '{{ to_dttm }}'\r\n                            )\r\n   \
  \                     GROUP BY\r\n                            date,\r\n        \
  \                    module_id\r\n                        UNION ALL\r\n        \
  \                SELECT\r\n                            toDate('{{ from_dttm }}')\
  \ AS date,\r\n                            '1' AS module_id,\r\n                \
  \            0 AS plan_operator,\r\n                            0 AS plan_helper,\r\
  \n                            0 AS plan_ironman,\r\n                           \
  \ 0 AS plan_qc,\r\n                            0 AS plan_manpower\r\n          \
  \          )\r\n                GROUP BY\r\n                    date\r\n       \
  \     ) AS p\r\n            LEFT JOIN (\r\n                SELECT\r\n          \
  \          factory_date,\r\n                    sum(operator) AS operator,\r\n \
  \                   sum(helper) AS helper,\r\n                    sum(ironman) AS\
  \ ironman,\r\n                    sum(qc) AS qc,\r\n                    sum(manpower)\
  \ AS manpower\r\n                FROM\r\n                    (\r\n             \
  \           SELECT\r\n                            factory_date,\r\n            \
  \                module_id,\r\n                            sum(operator) AS operator,\r\
  \n                            sum(helper) AS helper,\r\n                       \
  \     sum(ironman) AS ironman,\r\n                            sum(qc) AS qc,\r\n\
  \                            sum(manpower) AS manpower\r\n                     \
  \   FROM\r\n                            coadt_manpower_latest final\r\n        \
  \                where\r\n                            factory_id = {{ \"'\" + current_userfactoryId()\
  \ + \"'\" }}\r\n                            and module_id in [{{ \"'\" + \"', '\"\
  .join(filter_values('module_id')) + \"'\" }}]\r\n                            and\
  \ toDateTime(factory_date) between '{{ from_dttm }}' and '{{ to_dttm }}'\r\n   \
  \                     GROUP BY\r\n                            factory_date,\r\n\
  \                            module_id\r\n                        UNION ALL\r\n\
  \                        SELECT\r\n                            toDate('{{ from_dttm\
  \ }}') AS factory_date,\r\n                            '1' AS module_id,\r\n   \
  \                         0 AS operator,\r\n                            0 AS helper,\r\
  \n                            0 AS ironman,\r\n                            0 AS\
  \ qc,\r\n                            0 AS manpower\r\n                    )\r\n\
  \                GROUP BY\r\n                    factory_date\r\n            ) AS\
  \ a ON a.factory_date = p.date\r\n    )"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8e2f1375-bffe-4e82-b002-5cd02dac4afa
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: plan_manpower
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_operator
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_ironman
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_qc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_helper
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_manpower
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_operator
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_ironman
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_qc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_helper
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
