table_name: analytic_comp7.4_data_v2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_qa
sql: "SELECT \r\n    dictGet(\r\n        'comt_order_key_value_dict',\r\n        'key_value',\r\
  \n         style_id\r\n    ) AS style,\r\n    sign\r\nfrom caat_defect\r\nWHERE\
  \ \r\nfactory_id = {{ \"'\" + current_userfactoryId() + \"'\" }} \r\nand module_id\
  \ in [{{ \"'\" + \"', '\".join(filter_values('module_id')) + \"'\" }}] and gid !=\
  \ 'dummy'\r\nand toDateTime(factory_date) BETWEEN '{{ from_dttm }}' and '{{ to_dttm\
  \ }}'"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e262b769-3512-4b1d-9026-6f74566d2350
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: sign
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: style
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
