table_name: analytic_comp7.2_data_v1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_qa
sql: "SELECT \r\n    operation,\r\n    sign\r\nfrom caat_defect\r\nWHERE factory_id\
  \ = {{ \"'\" + current_userfactoryId() + \"'\" }} \r\nand module_id in [{{ \"'\"\
  \ + \"', '\".join(filter_values('module_id')) + \"'\" }}] and gid != 'dummy'\r\n\
  and toDateTime(factory_date) BETWEEN '{{ from_dttm }}' and '{{ to_dttm }}'"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a74585b1-cdf0-4188-8f39-b31752d29252
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: sign
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operation
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
