dashboard_title: Factory View 6.0
description: null
css: "\n/*.resizable-container{*/\n/*  -webkit-box-shadow: 0 3.2px 7.2px 0 rgba(0,\
  \ 0, 0, .132), 0 .6px 1.8px 0 rgba(0, 0, 0, .108) !important;*/\n  /*box-shadow:\
  \ 0 3.2px 7.2px 0 rgba(0, 0, 0, .132), 0 .6px 1.8px 0 rgba(0, 0, 0, .108) !important;*/\n\
  /*}*/\n\n.dynamic-title{\n  color: #284273;\n  font-style: normal;\n  font-weight:\
  \ 700;\n  line-height: normal;\n}\n    \n\n.dashboard-content{\n  background: #f3f3f5;\n\
  }\n\n.dashboard-component-chart-holder{\n  color: #284273 !important;\n  padding:8px\
  \ !important;\n  overflow: hidden !important ;\n}\n.custom-dragdroppable-class{\n\
  \  margin-left:0px !important;\n}\n\n.header-title{\n  font-size: 14px !important;\n\
  }\n\n.editable-title{\n    color: #284273 !important;\n\n}\n\n.header-title .editable-title\
  \ a{\n  color: #284273 !important;\n}\n\nbody h3{\n  font-style: normal !important;\n\
  \  line-height: normal !important;\n  font-weight: 500 !important;\n  font-size:\
  \ 14px !important;\n  margin-top:2px !important;\n  margin-bottom:2px !important;\n\
  \  /*font-family: Roboto !important;*/\n\n}\n[data-test-viz-type=\"mes-performance-comp-chart\"\
  ] .slice-header{\n  display:none;\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c74186c4-2aa2-427c-af34-5d65c7d8447d
position:
  CHART-1em_CzOicb:
    children: []
    id: CHART-1em_CzOicb
    meta:
      chartId: 74
      height: 20
      sliceName: Checked Pieces
      uuid: 31779f3d-7dc0-4016-8473-859471f2684c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    - ROW-PDzpLQ-8uE
    type: CHART
  CHART-1j_O8-Zhcl:
    children: []
    id: CHART-1j_O8-Zhcl
    meta:
      chartId: 93
      height: 23
      sliceName: '*ManHours.v1'
      uuid: bab98c51-7539-431e-86b0-d02ccb1a6fc7
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN--NqfyEl_Yq
    - ROW-mOC0zydfE9
    type: CHART
  CHART-3ST3LdrTXL:
    children: []
    id: CHART-3ST3LdrTXL
    meta:
      chartId: 85
      height: 22
      sliceName: '*v1.1'
      uuid: 9f550303-7565-4a2b-954f-baf4ec2752c4
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eodVQ-XeN-
    - COLUMN-SfZCd0D0jm
    - ROW-5WwyCUBaOm
    type: CHART
  CHART-6Fl8WTGbR7:
    children: []
    id: CHART-6Fl8WTGbR7
    meta:
      chartId: 105
      height: 50
      sliceName: Production Comparison*Factory_Tab-3 v1.0
      sliceNameOverride: ManHour Comparison
      uuid: 3d634de2-c9b6-4a1d-a008-d15b085e014b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    - TAB-Z3bmQEVvr
    - ROW-yJf-azI-h6
    type: CHART
  CHART-C0OusGcuoG:
    children: []
    id: CHART-C0OusGcuoG
    meta:
      chartId: 63
      height: 60
      sliceName: Defects Analysis*Tab-1 v1.0
      sliceNameOverride: Issue wise Defects Analysis
      uuid: da683dca-00d2-4660-bccd-8f792d16170c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    - TAB-wX4GVDAg88
    - ROW-6UgaM1gj7F
    type: CHART
  CHART-DPQirdcHkH:
    children: []
    id: CHART-DPQirdcHkH
    meta:
      chartId: 69
      height: 50
      sliceName: Quality Metrics Comparison*Factory_Tab-2 v1.0
      sliceNameOverride: RFT Rate Comparison
      uuid: d7578244-299e-4db7-838f-3b45b9769028
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    - TAB-7ES582Wbf
    - ROW-Ge65RK6wjL
    type: CHART
  CHART-Fiy0aYSeiY:
    children: []
    id: CHART-Fiy0aYSeiY
    meta:
      chartId: 91
      height: 23
      sliceName: '*Efficiency.v1'
      uuid: 6934c9ff-a468-4a57-8b47-f1763e5b36bd
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN--NqfyEl_Yq
    - ROW-mOC0zydfE9
    type: CHART
  CHART-FzE0Fd0eIc:
    children: []
    id: CHART-FzE0Fd0eIc
    meta:
      chartId: 86
      height: 33
      sliceName: '*Quality.v1'
      uuid: a770cfbe-2feb-4e8a-b48d-0da3c97172fb
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    - ROW-yYspw07ZRD
    type: CHART
  CHART-H4owKVeHVB:
    children: []
    id: CHART-H4owKVeHVB
    meta:
      chartId: 65
      height: 50
      sliceName: Quality Metrics Comparison*Factory_Tab-4 v1.0
      sliceNameOverride: Defective Rate Comparison
      uuid: 241195df-98a9-426e-94b2-9f25c2d40a28
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    - TAB-354LUGdgz
    - ROW-cGktmMkWBk
    type: CHART
  CHART-HrxWTJtEHN:
    children: []
    id: CHART-HrxWTJtEHN
    meta:
      chartId: 87
      height: 30
      sliceName: '*Reject Rate v1.0'
      uuid: 894a4f0e-f12c-466c-a63a-40cbc0d4f2b0
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    - ROW-m3hfHE1DSl
    type: CHART
  CHART-IiUSWMP4lx:
    children: []
    id: CHART-IiUSWMP4lx
    meta:
      chartId: 61
      height: 50
      sliceName: Line wise Defects Analysis*Tab-3 v1.0
      uuid: ca916fe9-f9b8-4d6e-bfdc-22ee525d2c5c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    - TAB-eRbdA5EnN
    - ROW-paofl4KHjb
    type: CHART
  CHART-P5FSdnPq6E:
    children: []
    id: CHART-P5FSdnPq6E
    meta:
      chartId: 83
      height: 24
      sliceName: '*Helpers.v1'
      uuid: 8c78a9d1-846a-42c1-bd7f-91474c5c6680
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-7V101gW1vP
    - ROW-W7cvcXMh1-
    type: CHART
  CHART-QwNiqXVtCH:
    children: []
    id: CHART-QwNiqXVtCH
    meta:
      chartId: 77
      height: 29
      sliceName: Actual Production*with Trend Line v1.0
      uuid: 24388ce6-f2a1-42fe-ac62-b56d8256e801
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eodVQ-XeN-
    type: CHART
  CHART-R2wckMXBc7:
    children: []
    id: CHART-R2wckMXBc7
    meta:
      chartId: 75
      height: 20
      sliceName: Remaining Defectives*v2.0
      sliceNameOverride: Remaining Defectives as of Today
      uuid: 0bb6d6ad-ded9-488b-93ff-464fbaa03618
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    - ROW-PDzpLQ-8uE
    type: CHART
  CHART-TED5nUJ5mp:
    children: []
    id: CHART-TED5nUJ5mp
    meta:
      chartId: 76
      height: 29
      sliceName: Predicted Trend*v1.1
      uuid: b96929a0-c328-471b-997d-639ca1f19201
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eodVQ-XeN-
    - COLUMN--GRMaNH8kn
    type: CHART
  CHART-W1SVmHxS8b:
    children: []
    id: CHART-W1SVmHxS8b
    meta:
      chartId: 84
      height: 24
      sliceName: '*Operators.v1'
      uuid: efb554fd-4c30-4a4d-8dc6-a5e0dd064b98
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-7V101gW1vP
    - ROW-W7cvcXMh1-
    type: CHART
  CHART-cynpFxvAeL:
    children: []
    id: CHART-cynpFxvAeL
    meta:
      chartId: 62
      height: 50
      sliceName: Operations wise Defects Analysis*Tab-2 v1.0
      uuid: ba941019-4890-43fb-9156-55092208404f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    - TAB-dPeSYeJ6l
    - ROW-AW8fQJcbvq
    type: CHART
  CHART-eiTnsoycwh:
    children: []
    id: CHART-eiTnsoycwh
    meta:
      chartId: 90
      height: 33
      sliceName: '*RFT Rate v1.0'
      uuid: 357196c4-0769-455a-85f9-cf2c9cae6687
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    - ROW-yYspw07ZRD
    type: CHART
  CHART-epcVz8EgeP:
    children: []
    id: CHART-epcVz8EgeP
    meta:
      chartId: 89
      height: 22
      sliceName: '*v1.2'
      uuid: 9b5e0912-8c17-4ece-b288-9d9c1ecf48dd
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eodVQ-XeN-
    - COLUMN-SfZCd0D0jm
    - ROW-5WwyCUBaOm
    type: CHART
  CHART-explore-83-1:
    children: []
    id: CHART-explore-83-1
    meta:
      chartId: 92
      height: 29
      sliceName: Planned Target*v1.0
      uuid: 8b24cebf-2e40-4d43-b59b-8e1ee9339918
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eodVQ-XeN-
    type: CHART
  CHART-fk3EWnG7jb:
    children: []
    id: CHART-fk3EWnG7jb
    meta:
      chartId: 88
      height: 29
      sliceName: RTT*v1.0
      uuid: da1bcef6-0731-45cd-a016-c0f8b2664e17
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eodVQ-XeN-
    type: CHART
  CHART-gmueN94UtV:
    children: []
    id: CHART-gmueN94UtV
    meta:
      chartId: 94
      height: 23
      sliceName: '*Manpower.v1'
      uuid: cea3756b-5b32-48ba-a921-d95ccd7c3072
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-7V101gW1vP
    - ROW-KwvOAbFfVL
    type: CHART
  CHART-mEP0DkPtaH:
    children: []
    id: CHART-mEP0DkPtaH
    meta:
      chartId: 82
      height: 30
      sliceName: '*Defective Rate v1.0'
      uuid: b91f3d60-d846-4cc8-9773-cef8d542450f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    - ROW-m3hfHE1DSl
    type: CHART
  CHART-p4gTOLuyX-:
    children: []
    id: CHART-p4gTOLuyX-
    meta:
      chartId: 107
      height: 50
      sliceName: Production Comparison*Factor_Tab-2 v1.0
      sliceNameOverride: Efficiency Comparison
      uuid: 475fe91a-bc6e-42a2-a14b-493032df8a4e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    - TAB-AVNI-gLkQ
    - ROW-68Hn45-Ogw
    type: CHART
  CHART-qlzbvZ_pNL:
    children: []
    id: CHART-qlzbvZ_pNL
    meta:
      chartId: 72
      height: 50
      sliceName: Style wise Defects Analysis*Tab-4 v1.0
      uuid: 09dbb264-f5e4-4ebb-b8f3-697671b69675
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    - TAB-bTdL-0KTn
    - ROW-p_ty3kX7zh
    type: CHART
  CHART-snN4QCizI7:
    children: []
    id: CHART-snN4QCizI7
    meta:
      chartId: 106
      height: 50
      sliceName: Production Comparison*Factory_Tab-1 v1.0
      uuid: e420dfa9-209f-41a5-a74b-4391e661796c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    - TAB-zu2HEulBAP
    - ROW-5eDO_0pTkA
    type: CHART
  CHART-uYOjtSdGWG:
    children: []
    id: CHART-uYOjtSdGWG
    meta:
      chartId: 103
      height: 50
      sliceName: Remaining Defectives as of Today*v2.0
      uuid: 6102bf47-3145-4fab-85fc-a082ad0d3685
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZL72J_IyYq
    type: CHART
  CHART-wtBUCQDDAv:
    children: []
    id: CHART-wtBUCQDDAv
    meta:
      chartId: 64
      height: 51
      sliceName: Quality Metrics Comparison*Factory_Tab-1 v1.0
      sliceNameOverride: DHU Comparison
      uuid: da14a9d4-ea12-4cf7-938e-f2de51e76c75
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    - TAB-ion7WDde8f
    - ROW-UlxPZw0N-A
    type: CHART
  CHART-xjMOwMG_YJ:
    children: []
    id: CHART-xjMOwMG_YJ
    meta:
      chartId: 70
      height: 50
      sliceName: Quality Metrics Comparison*Factory_Tab-3 v1.0
      sliceNameOverride: Reject Rate Comparison
      uuid: 04c223fc-8ee7-477b-8af6-238db87bee8c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    - TAB-EW0l3N_Mx
    - ROW-18H34bybVu
    type: CHART
  CHART-zd54e4K5nO:
    children: []
    id: CHART-zd54e4K5nO
    meta:
      chartId: 104
      height: 50
      sliceName: Production Comparison*Factory_Tab-4 v1.0
      uuid: 10c26852-07fd-4f70-bccf-1909345d97a9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    - TAB-NBX-MW3dx
    - ROW-aqHpcpzu-T
    type: CHART
  COLUMN--GRMaNH8kn:
    children:
    - CHART-TED5nUJ5mp
    id: COLUMN--GRMaNH8kn
    meta:
      background: BACKGROUND_WHITE
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eodVQ-XeN-
    type: COLUMN
  COLUMN--NqfyEl_Yq:
    children:
    - MARKDOWN-AM5JNupvcg
    - ROW-mOC0zydfE9
    id: COLUMN--NqfyEl_Yq
    meta:
      background: BACKGROUND_WHITE
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    type: COLUMN
  COLUMN-7V101gW1vP:
    children:
    - MARKDOWN-ZLJIdva29S
    - ROW-KwvOAbFfVL
    - ROW-W7cvcXMh1-
    id: COLUMN-7V101gW1vP
    meta:
      background: BACKGROUND_WHITE
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    type: COLUMN
  COLUMN-NvFhSQV2Vc:
    children:
    - ROW-5Z_jZEiOND
    - ROW-PDzpLQ-8uE
    - ROW-yYspw07ZRD
    - ROW-m3hfHE1DSl
    id: COLUMN-NvFhSQV2Vc
    meta:
      background: BACKGROUND_WHITE
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    type: COLUMN
  COLUMN-SfZCd0D0jm:
    children:
    - HEADER-E0vszpIpWp
    - ROW-5WwyCUBaOm
    id: COLUMN-SfZCd0D0jm
    meta:
      background: BACKGROUND_WHITE
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eodVQ-XeN-
    type: COLUMN
  COLUMN-dYmhFXRu_K:
    children:
    - HEADER-Ml5sNFe36F
    - TABS-hnS34vsVbG
    id: COLUMN-dYmhFXRu_K
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    type: COLUMN
  COLUMN-qioXA80_Hs:
    children:
    - HEADER-GOiVg7XhAy
    - TABS-HgdJQNAe62
    id: COLUMN-qioXA80_Hs
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    type: COLUMN
  COLUMN-r6tKFyPMT3:
    children:
    - HEADER-A68z2W7HXv
    - TABS-q6cJ8L8y4Q
    id: COLUMN-r6tKFyPMT3
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-eodVQ-XeN-
    - ROW-Emk1fsKoS5
    - ROW-83V9KAUEGo
    - ROW-2dEemHLOq3
    - ROW-baUZkIT_11
    - ROW-ZL72J_IyYq
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-A68z2W7HXv:
    children: []
    id: HEADER-A68z2W7HXv
    meta:
      background: BACKGROUND_WHITE
      headerSize: SMALL_HEADER
      text: Quality Metrics Comparison For Floor
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    type: HEADER
  HEADER-E0vszpIpWp:
    children: []
    id: HEADER-E0vszpIpWp
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: SMALL_HEADER
      text: Variance
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eodVQ-XeN-
    - COLUMN-SfZCd0D0jm
    type: HEADER
  HEADER-GOiVg7XhAy:
    children: []
    id: HEADER-GOiVg7XhAy
    meta:
      background: BACKGROUND_WHITE
      headerSize: SMALL_HEADER
      text: Defects Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    type: HEADER
  HEADER-Ml5sNFe36F:
    children: []
    id: HEADER-Ml5sNFe36F
    meta:
      background: BACKGROUND_WHITE
      headerSize: SMALL_HEADER
      text: Production Comparison
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Factory View 6.0
    type: HEADER
  MARKDOWN-AM5JNupvcg:
    children: []
    id: MARKDOWN-AM5JNupvcg
    meta:
      code: '### Efficiency'
      height: 5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN--NqfyEl_Yq
    type: MARKDOWN
  MARKDOWN-KdkYvNbndV:
    children: []
    id: MARKDOWN-KdkYvNbndV
    meta:
      code: '### Quality

        '
      height: 5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    - ROW-5Z_jZEiOND
    type: MARKDOWN
  MARKDOWN-ZLJIdva29S:
    children: []
    id: MARKDOWN-ZLJIdva29S
    meta:
      code: '### Man Power'
      height: 5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-7V101gW1vP
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-18H34bybVu:
    children:
    - CHART-xjMOwMG_YJ
    id: ROW-18H34bybVu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    - TAB-EW0l3N_Mx
    type: ROW
  ROW-2dEemHLOq3:
    children:
    - COLUMN-r6tKFyPMT3
    id: ROW-2dEemHLOq3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-5WwyCUBaOm:
    children:
    - CHART-3ST3LdrTXL
    - CHART-epcVz8EgeP
    id: ROW-5WwyCUBaOm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eodVQ-XeN-
    - COLUMN-SfZCd0D0jm
    type: ROW
  ROW-5Z_jZEiOND:
    children:
    - MARKDOWN-KdkYvNbndV
    id: ROW-5Z_jZEiOND
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    type: ROW
  ROW-5eDO_0pTkA:
    children:
    - CHART-snN4QCizI7
    id: ROW-5eDO_0pTkA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    - TAB-zu2HEulBAP
    type: ROW
  ROW-68Hn45-Ogw:
    children:
    - CHART-p4gTOLuyX-
    id: ROW-68Hn45-Ogw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    - TAB-AVNI-gLkQ
    type: ROW
  ROW-6UgaM1gj7F:
    children:
    - CHART-C0OusGcuoG
    id: ROW-6UgaM1gj7F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    - TAB-wX4GVDAg88
    type: ROW
  ROW-83V9KAUEGo:
    children:
    - COLUMN-dYmhFXRu_K
    id: ROW-83V9KAUEGo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-AW8fQJcbvq:
    children:
    - CHART-cynpFxvAeL
    id: ROW-AW8fQJcbvq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    - TAB-dPeSYeJ6l
    type: ROW
  ROW-Emk1fsKoS5:
    children:
    - COLUMN-NvFhSQV2Vc
    - COLUMN--NqfyEl_Yq
    - COLUMN-7V101gW1vP
    id: ROW-Emk1fsKoS5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Ge65RK6wjL:
    children:
    - CHART-DPQirdcHkH
    id: ROW-Ge65RK6wjL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    - TAB-7ES582Wbf
    type: ROW
  ROW-KwvOAbFfVL:
    children:
    - CHART-gmueN94UtV
    id: ROW-KwvOAbFfVL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-7V101gW1vP
    type: ROW
  ROW-PDzpLQ-8uE:
    children:
    - CHART-1em_CzOicb
    - CHART-R2wckMXBc7
    id: ROW-PDzpLQ-8uE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    type: ROW
  ROW-UlxPZw0N-A:
    children:
    - CHART-wtBUCQDDAv
    id: ROW-UlxPZw0N-A
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    - TAB-ion7WDde8f
    type: ROW
  ROW-W7cvcXMh1-:
    children:
    - CHART-W1SVmHxS8b
    - CHART-P5FSdnPq6E
    id: ROW-W7cvcXMh1-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-7V101gW1vP
    type: ROW
  ROW-ZL72J_IyYq:
    children:
    - CHART-uYOjtSdGWG
    id: ROW-ZL72J_IyYq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aqHpcpzu-T:
    children:
    - CHART-zd54e4K5nO
    id: ROW-aqHpcpzu-T
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    - TAB-NBX-MW3dx
    type: ROW
  ROW-baUZkIT_11:
    children:
    - COLUMN-qioXA80_Hs
    id: ROW-baUZkIT_11
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cGktmMkWBk:
    children:
    - CHART-H4owKVeHVB
    id: ROW-cGktmMkWBk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    - TAB-354LUGdgz
    type: ROW
  ROW-eodVQ-XeN-:
    children:
    - CHART-explore-83-1
    - CHART-fk3EWnG7jb
    - CHART-QwNiqXVtCH
    - COLUMN-SfZCd0D0jm
    - COLUMN--GRMaNH8kn
    id: ROW-eodVQ-XeN-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-m3hfHE1DSl:
    children:
    - CHART-HrxWTJtEHN
    - CHART-mEP0DkPtaH
    id: ROW-m3hfHE1DSl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    type: ROW
  ROW-mOC0zydfE9:
    children:
    - CHART-Fiy0aYSeiY
    - CHART-1j_O8-Zhcl
    id: ROW-mOC0zydfE9
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN--NqfyEl_Yq
    type: ROW
  ROW-p_ty3kX7zh:
    children:
    - CHART-qlzbvZ_pNL
    id: ROW-p_ty3kX7zh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    - TAB-bTdL-0KTn
    type: ROW
  ROW-paofl4KHjb:
    children:
    - CHART-IiUSWMP4lx
    id: ROW-paofl4KHjb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    - TAB-eRbdA5EnN
    type: ROW
  ROW-yJf-azI-h6:
    children:
    - CHART-6Fl8WTGbR7
    id: ROW-yJf-azI-h6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    - TAB-Z3bmQEVvr
    type: ROW
  ROW-yYspw07ZRD:
    children:
    - CHART-FzE0Fd0eIc
    - CHART-eiTnsoycwh
    id: ROW-yYspw07ZRD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Emk1fsKoS5
    - COLUMN-NvFhSQV2Vc
    type: ROW
  TAB-354LUGdgz:
    children:
    - ROW-cGktmMkWBk
    id: TAB-354LUGdgz
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: DEFECTIVE RATE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    type: TAB
  TAB-7ES582Wbf:
    children:
    - ROW-Ge65RK6wjL
    id: TAB-7ES582Wbf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: RFT RATE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    type: TAB
  TAB-AVNI-gLkQ:
    children:
    - ROW-68Hn45-Ogw
    id: TAB-AVNI-gLkQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: EFFICIENCY
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    type: TAB
  TAB-EW0l3N_Mx:
    children:
    - ROW-18H34bybVu
    id: TAB-EW0l3N_Mx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: REJECT RATE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    type: TAB
  TAB-NBX-MW3dx:
    children:
    - ROW-aqHpcpzu-T
    id: TAB-NBX-MW3dx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: MAN POWER
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    type: TAB
  TAB-Z3bmQEVvr:
    children:
    - ROW-yJf-azI-h6
    id: TAB-Z3bmQEVvr
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: MAN HOURS
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    type: TAB
  TAB-bTdL-0KTn:
    children:
    - ROW-p_ty3kX7zh
    id: TAB-bTdL-0KTn
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: STYLES
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    type: TAB
  TAB-dPeSYeJ6l:
    children:
    - ROW-AW8fQJcbvq
    id: TAB-dPeSYeJ6l
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OPERATIONS
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    type: TAB
  TAB-eRbdA5EnN:
    children:
    - ROW-paofl4KHjb
    id: TAB-eRbdA5EnN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: LINE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    type: TAB
  TAB-ion7WDde8f:
    children:
    - ROW-UlxPZw0N-A
    id: TAB-ion7WDde8f
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: DHU
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    - TABS-q6cJ8L8y4Q
    type: TAB
  TAB-wX4GVDAg88:
    children:
    - ROW-6UgaM1gj7F
    id: TAB-wX4GVDAg88
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ISSUES
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    - TABS-HgdJQNAe62
    type: TAB
  TAB-zu2HEulBAP:
    children:
    - ROW-5eDO_0pTkA
    id: TAB-zu2HEulBAP
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OUTPUT PCS
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    - TABS-hnS34vsVbG
    type: TAB
  TABS-HgdJQNAe62:
    children:
    - TAB-wX4GVDAg88
    - TAB-dPeSYeJ6l
    - TAB-eRbdA5EnN
    - TAB-bTdL-0KTn
    id: TABS-HgdJQNAe62
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-baUZkIT_11
    - COLUMN-qioXA80_Hs
    type: TABS
  TABS-hnS34vsVbG:
    children:
    - TAB-zu2HEulBAP
    - TAB-AVNI-gLkQ
    - TAB-Z3bmQEVvr
    - TAB-NBX-MW3dx
    id: TABS-hnS34vsVbG
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-83V9KAUEGo
    - COLUMN-dYmhFXRu_K
    type: TABS
  TABS-q6cJ8L8y4Q:
    children:
    - TAB-ion7WDde8f
    - TAB-7ES582Wbf
    - TAB-EW0l3N_Mx
    - TAB-354LUGdgz
    id: TABS-q6cJ8L8y4Q
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2dEemHLOq3
    - COLUMN-r6tKFyPMT3
    type: TABS
metadata:
  chart_configuration:
    '61':
      id: 61
      crossFilters:
        scope: global
        chartsInScope:
        - 62
        - 63
        - 64
        - 65
        - 69
        - 70
        - 72
        - 74
        - 75
        - 76
        - 77
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 103
        - 104
        - 105
        - 106
        - 107
    '62':
      id: 62
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 63
        - 64
        - 65
        - 69
        - 70
        - 72
        - 74
        - 75
        - 76
        - 77
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 103
        - 104
        - 105
        - 106
        - 107
    '63':
      id: 63
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 64
        - 65
        - 69
        - 70
        - 72
        - 74
        - 75
        - 76
        - 77
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 103
        - 104
        - 105
        - 106
        - 107
    '72':
      id: 72
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 69
        - 70
        - 74
        - 75
        - 76
        - 77
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 103
        - 104
        - 105
        - 106
        - 107
    '103':
      id: 103
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 69
        - 70
        - 72
        - 74
        - 75
        - 76
        - 77
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 104
        - 105
        - 106
        - 107
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 61
    - 62
    - 63
    - 64
    - 65
    - 69
    - 70
    - 72
    - 74
    - 75
    - 76
    - 77
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 103
    - 104
    - 105
    - 106
    - 107
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
  shared_label_colors:
  - defect_count
  map_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
