table_name: analytic_comp3_data_v3
main_dttm_col: factory_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_prod
sql: "SELECT\r\n    sum(producedmins) as actual_producedmins,\r\n    sum(manmimutes)\
  \ as actual_manminutes,\r\n    sum(plan_manmins) as plan_manminutes,\r\n    sum(plan_produced_mins)\
  \ as plan_producedmins\r\nFROM\r\n    (\r\n        SELECT\r\n            a.factory_date\
  \ AS factory_date,\r\n            a.module_id AS module_id,\r\n            producedmins,\r\
  \n            mm AS manmimutes,\r\n            plan_manmins,\r\n            plan_produced_mins\r\
  \n        FROM\r\n            (\r\n                SELECT\r\n                  \
  \  factory_date,\r\n                    module_id,\r\n                    sum(producedmins)\
  \ AS producedmins\r\n                FROM\r\n                    (\r\n         \
  \               SELECT\r\n                            a.factory_date AS factory_date,\r\
  \n                            a.module_id AS module_id,\r\n                    \
  \        CASE\r\n                                WHEN a.evn IN ('ftt', 'rectified')\r\
  \n                                AND a.apt = 'endline_qc' THEN ftt_count + rectified_count\r\
  \n                                ELSE 0\r\n                            END AS output_count,\r\
  \n                            CASE\r\n                                WHEN a.evn\
  \ IN ('ftt', 'rectified') THEN output_count * p.smv\r\n                        \
  \        ELSE 0\r\n                            END AS producedmins\r\n         \
  \               FROM\r\n                            coat_production AS a\r\n   \
  \                         INNER JOIN (\r\n                                SELECT\r\
  \n                                    plan_id,\r\n                             \
  \       smv\r\n                                FROM\r\n                        \
  \            comt_production_plan_v2 FINAL\r\n                                WHERE\r\
  \n                                    factory_id = {{ \"'\" + current_userfactoryId()\
  \ + \"'\" }}\r\n                                    AND module_id in  [{{ \"'\"\
  \ + \"', '\".join(filter_values('module_id')) + \"'\" }}]\r\n                  \
  \                  and date between toDate('{{ from_dttm }}') - INTERVAL 5 DAY and\
  \ toDate('{{ to_dttm }}') + INTERVAL 5 DAY\r\n                            ) AS p\
  \ ON a.plan_id = p.plan_id\r\n                        WHERE\r\n                \
  \            factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n    \
  \                        and toDateTime(factory_date) between '{{ from_dttm }}'\
  \ and '{{ to_dttm }}'\r\n                            AND module_id in  [{{ \"'\"\
  \ + \"', '\".join(filter_values('module_id')) + \"'\" }}]\r\n                  \
  \          AND evn in [ 'ftt',\r\n                            'rectified' ]\r\n\
  \                    ) AS a\r\n                GROUP BY\r\n                    factory_date,\r\
  \n                    module_id\r\n            ) AS a\r\n            LEFT JOIN (\r\
  \n                SELECT\r\n                    factory_date,\r\n              \
  \      module_id,\r\n                    sum(mm) as mm\r\n                FROM\r\
  \n                    (\r\n                        SELECT\r\n                  \
  \          *,\r\n                            any(cum_work_min) OVER (\r\n      \
  \                          PARTITION BY factory_date,\r\n                      \
  \          module_id\r\n                                ORDER BY\r\n           \
  \                         ts ROWS BETWEEN 1 PRECEDING\r\n                      \
  \              AND 1 PRECEDING\r\n                            ) AS previous_value,\r\
  \n                            (cum_work_min - previous_value) as em,\r\n       \
  \                     em * manpower as mm\r\n                        FROM\r\n  \
  \                          (\r\n                                SELECT\r\n     \
  \                               factory_date,\r\n                              \
  \      mp.module_id as module_id,\r\n                                    ts,\r\n\
  \                                    manpower,\r\n                             \
  \       sas.schedule_id,\r\n                                    cum_work_min\r\n\
  \                                FROM\r\n                                    (\r\
  \n                                        select\r\n                           \
  \                 distinct factory_date,\r\n                                   \
  \         module_id,\r\n                                            ts,\r\n    \
  \                                        manpower\r\n                          \
  \              from\r\n                                            (\r\n       \
  \                                         select\r\n                           \
  \                         factory_date,\r\n                                    \
  \                module_id,\r\n                                                \
  \    formatDateTime(evt_gmt, '%R') as ts,\r\n                                  \
  \                  weighted_manpower as manpower\r\n                           \
  \                     from\r\n                                                 \
  \   caat_manpower\r\n                                                where\r\n \
  \                                                   factory_id = {{ \"'\" + current_userfactoryId()\
  \ + \"'\" }}\r\n                                                    and module_id\
  \ in  [{{ \"'\" + \"', '\".join(filter_values('module_id')) + \"'\" }}]\r\n    \
  \                                                and toDateTime(evt_gmt) between\
  \ '{{ from_dttm }}' and '{{ to_dttm }}'\r\n                                    \
  \            union all\r\n\t\t\t                                    select\r\n\t\
  \t\t                                        factory_date,\r\n\t\t\t            \
  \                            m.module_id as module_id,\r\n\t\t\t               \
  \                         if(factory_date = today(), substring({{nowTime()}}, 1,\
  \ length({{nowTime()}}) - 3), max_time) as ts,\r\n\t\t\t                       \
  \                 manpower\r\n\t\t\t                                    from\r\n\
  \t\t\t                                        (\r\n\t\t\t                      \
  \                      select\r\n\t\t\t                                        \
  \        factory_date,\r\n\t\t\t                                               \
  \ module_id,\r\n\t\t\t                                                argMax(weighted_manpower,\
  \ evt_gmt) as manpower\r\n\t\t\t                                            from\r\
  \n\t\t\t                                                caat_manpower\r\n\t\t\t\
  \                                            where\r\n\t\t\t                   \
  \                             factory_id = {{ \"'\" + current_userfactoryId() +\
  \ \"'\" }}\r\n\t\t\t                                                and toDateTime(factory_date)\
  \ between '{{ from_dttm }}' and '{{ to_dttm }}'\r\n\t\t\t                      \
  \                          and module_id in [{{ \"'\" + \"', '\".join(filter_values('module_id'))\
  \ + \"'\" }}]\r\n\t\t\t                                            group by\r\n\t\
  \t\t                                                factory_date,\r\n\t\t\t    \
  \                                            module_id\r\n\t\t\t               \
  \                         ) as m\r\n\t\t\t                                     \
  \   left join (\r\n\t\t\t                                            select\r\n\t\
  \t\t                                                date,\r\n\t\t\t            \
  \                                    module_id,\r\n\t\t\t                      \
  \                          max_time\r\n\t\t\t                                  \
  \          from\r\n\t\t\t                                                comt_schedule_assignment_summary\
  \ as a FINAL\r\n\t\t\t                                                left join\
  \ (\r\n\t\t\t                                                    select\r\n\t\t\t\
  \                                                        schedule_id,\r\n\t\t\t\
  \                                                        argMax(time, item_index)\
  \ as max_time\r\n\t\t\t                                                    from\r\
  \n\t\t\t                                                        comt_schedule_item\
  \ FINAL\r\n\t\t\t                                                    where\r\n\t\
  \t\t                                                        factory_id = {{ \"'\"\
  \ + current_userfactoryId() + \"'\" }}\r\n\t\t\t                               \
  \                     group by\r\n\t\t\t                                       \
  \                 schedule_id\r\n\t\t\t                                        \
  \        ) as s on a .schedule_id = s.schedule_id\r\n\t\t\t                    \
  \                        where\r\n\t\t\t                                       \
  \         factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n\t\t\t \
  \                                               and toDateTime(date) between '{{\
  \ from_dttm }}' and '{{ to_dttm }}'\r\n\t\t\t                                  \
  \              and module_id in [{{ \"'\" + \"', '\".join(filter_values('module_id'))\
  \ + \"'\" }}]\r\n\t\t\t                                        ) as mt on m.factory_date\
  \ = mt.date\r\n\t\t\t                                        and m.module_id = mt.module_id\r\
  \n                                                union all \r\n               \
  \                                 select \r\n                                  \
  \                  a.factory_date as factory_date,\r\n                         \
  \                           a.module_id as module_id,\r\n                      \
  \                              sm.start_time as ts,\r\n                        \
  \                            a.manpower as manpower \r\n                       \
  \                         from\r\n                                             \
  \   (select \r\n                                                    factory_date,\r\
  \n                                                    module_id,\r\n           \
  \                                         argMin(weighted_manpower, evt_gmt) as\
  \ manpower\r\n                                                from\r\n         \
  \                                           caat_manpower\r\n                  \
  \                              where\r\n                                       \
  \             factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n   \
  \                                                 and toDateTime(factory_date) between\
  \ '{{ from_dttm }}' and '{{ to_dttm }}'\r\n                                    \
  \                and module_id in  [{{ \"'\" + \"', '\".join(filter_values('module_id'))\
  \ + \"'\" }}]\r\n                                                group by\r\n  \
  \                                                  factory_date,\r\n           \
  \                                         module_id) as a\r\n                  \
  \                              LEFT JOIN (\r\n                                 \
  \                   select\r\n                                                 \
  \       *\r\n                                                    from\r\n      \
  \                                                  comt_schedule_assignment_summary\
  \ FINAL\r\n                                                    where\r\n       \
  \                                                 factory_id = {{ \"'\" + current_userfactoryId()\
  \ + \"'\" }}\r\n                                                        and toDateTime(date)\
  \ between '{{ from_dttm }}' and '{{ to_dttm }}'\r\n                            \
  \                    ) as sas ON a.factory_date = sas.date\r\n                 \
  \                               and a.module_id = sas.module_id\r\n            \
  \                                    LEFT JOIN (\r\n                           \
  \                         select\r\n                                           \
  \             *\r\n                                                    from\r\n\
  \                                                        comt_schedule_meta FINAL\r\
  \n                                                    where\r\n                \
  \                                        factory_id = {{ \"'\" + current_userfactoryId()\
  \ + \"'\" }}\r\n                                                ) as sm ON sas.schedule_id\
  \ = sm.schedule_id\r\n                                            ) as data\r\n\
  \                                        order by\r\n                          \
  \                  factory_date,\r\n                                           \
  \ module_id,\r\n                                            ts\r\n             \
  \                       ) as mp\r\n                                    LEFT JOIN\
  \ (\r\n                                        select\r\n                      \
  \                      *\r\n                                        from\r\n   \
  \                                         comt_schedule_assignment_summary FINAL\r\
  \n                                        where\r\n                            \
  \                factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n\
  \                                            and toDateTime(date) between '{{ from_dttm\
  \ }}' and '{{ to_dttm }}'\r\n                                    ) as sas ON mp.factory_date\
  \ = sas.date\r\n                                    and mp.module_id = sas.module_id\r\
  \n                                    LEFT JOIN (\r\n                          \
  \              select\r\n                                            *\r\n     \
  \                                   from\r\n                                   \
  \         comt_schedule_item FINAL\r\n                                    ) as si\
  \ ON sas.schedule_id = si.schedule_id\r\n                                    and\
  \ mp.ts = si.time\r\n                                ORDER BY item_index\r\n   \
  \                         )\r\n                    )\r\n                GROUP BY\r\
  \n                    factory_date,\r\n                    module_id\r\n       \
  \     ) AS mm ON a .factory_date = mm.factory_date\r\n            and a .module_id\
  \ = mm.module_id\r\n            LEFT JOIN (\r\n                SELECT\r\n      \
  \              date,\r\n                    module_id,\r\n                    plan_manmins,\r\
  \n                    plan_produced_mins\r\n                FROM\r\n           \
  \         (\r\n                        SELECT\r\n                            date,\r\
  \n                            module_id,\r\n                            CASE\r\n\
  \                                WHEN plan_type = '2' THEN max(mins)\r\n       \
  \                         ELSE sum(mins)\r\n                            END AS plan_mins,\r\
  \n                            avg(operator) AS plan_operator,\r\n              \
  \              avg(helper) AS plan_helper,\r\n                            avg(ironman)\
  \ AS plan_ironman,\r\n                            avg(qc) AS plan_qc,\r\n      \
  \                      avg(manpower) AS plan_manpower,\r\n                     \
  \       avg(weighted_manpower) AS weighted_manpower,\r\n                       \
  \     plan_mins AS plan_minutes,\r\n                            ((plan_mins * weighted_manpower)\
  \ / 60) AS plan_manhours,\r\n                            (plan_mins * weighted_manpower)\
  \ AS plan_manmins,\r\n                            sum(produced_mins) AS plan_produced_mins,\r\
  \n                            round((plan_produced_mins / plan_manmins), 2) AS plan_efficiency\r\
  \n                        FROM\r\n                            (\r\n            \
  \                    SELECT\r\n                                    *\r\n       \
  \                         FROM\r\n                                    comt_production_plan_v2\
  \ FINAL\r\n                                WHERE\r\n                           \
  \         factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n       \
  \                             AND module_id in [{{ \"'\" + \"', '\".join(filter_values('module_id'))\
  \ + \"'\" }}]\r\n                                    AND toDateTime(date) BETWEEN\
  \ '{{ from_dttm }}' and '{{ to_dttm }}'\r\n                            )\r\n   \
  \                     GROUP BY\r\n                            date,\r\n        \
  \                    plan_type,\r\n                            module_id\r\n   \
  \                 )\r\n            ) AS p ON a.factory_date = p.date\r\n       \
  \     and a.module_id = p.module_id\r\n        ORDER BY\r\n            factory_date,\r\
  \n            module_id\r\n    )"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ad6e1241-d338-442a-9780-d8c619beb846
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: actual_producedmins
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_manminutes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_producedmins
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_manminutes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
