table_name: analytic_comp2.2_data_v2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_qa
sql: "SELECT\r\n    -- CASE \r\n    --     WHEN '{{ url_param('interval') }}' = 'weekly'\
  \ THEN toUnixTimestamp(toStartOfWeek(toDateTime(ts)))\r\n    --     WHEN '{{ url_param('interval')\
  \ }}' = 'daily' THEN toUnixTimestamp(toStartOfDay(toDateTime(ts)))\r\n    --   \
  \  WHEN '{{ url_param('interval') }}' = 'hourly' THEN toUnixTimestamp(toStartOfHour(toDateTime(ts)))\r\
  \n    -- END AS __timestamp, \r\n    formatDateTime(toDateTime(toStartOfFiveMinute(toDateTime(ts))),\
  \ '%Y-%m-%d %H:%i:%s.000000') AS __timestamp,\r\n    -- toDateTime64(formatDateTime(toDateTime(toStartOfFiveMinute(toDateTime(ts))),\
  \ '%Y-%m-%d %H:%i:%s.000000'), 6) AS __timestamp,\r\n    sum(ftt_count) as ftt_count,\r\
  \n    sum(checked_pcs_gmt) as checked_pcs_gmt\r\nFROM\r\n    (\r\n        SELECT\r\
  \n            toUnixTimestamp(evt_gmt) as ts,\r\n            ftt_count,\r\n    \
  \        CASE\r\n                WHEN evn IN ('ftt', 'defective', 'reject')\r\n\
  \                AND apt = 'endline_qc' THEN ftt_count + defective_count + reject_count\r\
  \n                ELSE 0\r\n            END AS checked_pcs_gmt\r\n        FROM\r\
  \n            coat_production\r\n        WHERE\r\n            factory_id = {{ \"\
  '\" + current_userfactoryId() + \"'\" }}\r\n            AND module_id in [{{ \"\
  '\" + \"', '\".join(filter_values('module_id')) + \"'\" }}]\r\n            AND factory_date\
  \ BETWEEN toDate('{{ from_dttm }}') and toDate('{{ to_dttm }}')\r\n    )\r\nGROUP\
  \ BY __timestamp\r\nORDER BY __timestamp"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 03418ffc-8da2-4658-9aad-bbf851bf6cea
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: __timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: UInt32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: checked_pcs_gmt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ftt_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
