table_name: analytic_comp1.5_data_v3
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_prod
sql: "SELECT\r\n    __timestamp,\r\n    SUM(trend) AS trend\r\nFROM\r\n    (\r\n \
  \       SELECT\r\n            module_id,\r\n            formatDateTime(\r\n    \
  \            toDateTime(toStartOfFiveMinute(toDateTime(ts))),\r\n              \
  \  '%Y-%m-%d %H:%i:%s'\r\n            ) AS __timestamp,\r\n            MAX(trend)\
  \ AS trend\r\n        FROM\r\n            (\r\n                SELECT\r\n      \
  \              *,\r\n                    sum(output_count) OVER (\r\n          \
  \              PARTITION BY module_id\r\n                        ORDER BY\r\n  \
  \                          ts\r\n                    ) AS cumulative_output_count,\r\
  \n                    ROUND(\r\n                        (cumulative_output_count\
  \ / cum_working_mins) * plan_minutes\r\n                    ) AS trend\r\n     \
  \           FROM\r\n                    (\r\n                        SELECT\r\n\
  \                            wm.ts AS ts,\r\n                            wm.time\
  \ AS time,\r\n                            wm.module_id AS module_id,\r\n       \
  \                     output_count,\r\n                            cum_working_mins,\r\
  \n                            plan_minutes\r\n                        FROM\r\n \
  \                           (\r\n                                SELECT\r\n    \
  \                                module_id,\r\n                                \
  \    time,\r\n                                    toUnixTimestamp(toDateTime(concat(toDate('{{\
  \ from_dttm }}'), ' ', time, ':00'))) AS ts,\r\n                               \
  \     cwm AS cum_working_mins\r\n                                FROM\r\n      \
  \                              (\r\n                                        SELECT\r\
  \n                                            module_id,\r\n                   \
  \                         schedule_id\r\n                                      \
  \  FROM\r\n                                            comt_schedule_assignment_summary\
  \ FINAL\r\n                                        WHERE\r\n                   \
  \                         factory_id = {{ \"'\" + current_userfactoryId() + \"'\"\
  \ }}\r\n                                            AND module_id IN [{{ \"'\" +\
  \ \"', '\".join(filter_values('module_id')) + \"'\" }}]\r\n                    \
  \                        AND date = toDate('{{ from_dttm }}')\r\n              \
  \                      ) AS a\r\n                                    LEFT JOIN (\r\
  \n                                        SELECT\r\n                           \
  \                 schedule_id,\r\n                                            time,\r\
  \n                                            cum_work_min AS cwm\r\n          \
  \                              FROM\r\n                                        \
  \    (\r\n                                                SELECT\r\n           \
  \                                         *\r\n                                \
  \                FROM\r\n                                                    (\r\
  \n                                                        SELECT\r\n           \
  \                                                 schedule_id,\r\n             \
  \                                               item_index,\r\n                \
  \                                            time,\r\n                         \
  \                                   cum_work_min\r\n                           \
  \                             FROM\r\n                                         \
  \                   comt_schedule_item FINAL\r\n                               \
  \                         WHERE\r\n                                            \
  \                factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n\
  \                                                    ) AS si\r\n               \
  \                                     LEFT JOIN (\r\n                          \
  \                              select\r\n                                      \
  \                      schedule_id,\r\n                                        \
  \                    argMax(time, item_index) as max_time\r\n                  \
  \                                      from\r\n                                \
  \                            comt_schedule_item FINAL\r\n                      \
  \                                  where\r\n                                   \
  \                         factory_id = {{ \"'\" + current_userfactoryId() + \"'\"\
  \ }}\r\n                                                        group by\r\n   \
  \                                                         schedule_id\r\n      \
  \                                              ) as s on si .schedule_id = s.schedule_id\r\
  \n                                                    AND si.time = s.max_time\r\
  \n                                            )\r\n                            \
  \            WHERE\r\n                                            time <= if(\r\n\
  \                                                toDate('{{ from_dttm }}') = today(),\r\
  \n                                                SUBSTRING({{nowTime() }}, 1, length({{nowTime()\
  \ }}) - 3),\r\n                                                max_time\r\n    \
  \                                        )\r\n                                 \
  \   ) AS s ON a .schedule_id = s.schedule_id\r\n                               \
  \ ORDER BY\r\n                                    module_id,\r\n               \
  \                     time\r\n                            ) AS wm\r\n          \
  \                  LEFT JOIN (\r\n                                SELECT\r\n   \
  \                                 toUnixTimestamp(evt_gmt) AS ts,\r\n          \
  \                          module_id,\r\n                                    time,\r\
  \n                                    CASE\r\n                                 \
  \       WHEN evn IN ('ftt', 'rectified')\r\n                                   \
  \     AND apt = 'endline_qc' THEN ftt_count + rectified_count\r\n              \
  \                          ELSE 0\r\n                                    END AS\
  \ output_count\r\n                                FROM\r\n                     \
  \               coat_production\r\n                                WHERE\r\n   \
  \                                 factory_id = {{ \"'\" + current_userfactoryId()\
  \ + \"'\" }}\r\n                                    AND module_id IN [{{ \"'\" +\
  \ \"', '\".join(filter_values('module_id')) + \"'\" }}]\r\n                    \
  \                AND factory_date = toDate('{{ from_dttm }}')\r\n              \
  \              ) AS ac ON ac.module_id = wm.module_id\r\n                      \
  \      AND ac.time = wm.time\r\n                            LEFT JOIN (\r\n    \
  \                            SELECT\r\n                                    module_id,\r\
  \n                                    module,\r\n                              \
  \      CASE\r\n                                        WHEN plan_type = '2' THEN\
  \ MAX(mins)\r\n                                        ELSE SUM(mins)\r\n      \
  \                              END AS plan_minutes\r\n                         \
  \       FROM\r\n                                    (\r\n                      \
  \                  SELECT\r\n                                            *,\r\n\
  \                                            date_str\r\n                      \
  \                  FROM\r\n                                            comt_production_plan_v2\
  \ AS FINAL\r\n                                        WHERE\r\n                \
  \                            factory_id = {{ \"'\" + current_userfactoryId() + \"\
  '\" }}\r\n                                            AND module_id IN [{{ \"'\"\
  \ + \"', '\".join(filter_values('module_id')) + \"'\" }}]\r\n                  \
  \                          AND date = toDate('{{ from_dttm }}')\r\n            \
  \                        )\r\n                                GROUP BY\r\n     \
  \                               plan_type,\r\n                                 \
  \   module_id,\r\n                                    module\r\n               \
  \             ) AS p ON wm.module_id = p.module_id\r\n                    )\r\n\
  \                ORDER BY\r\n                    module_id,\r\n                \
  \    ts\r\n            )\r\n        GROUP BY\r\n            module_id,\r\n     \
  \       __timestamp\r\n        ORDER BY\r\n            module_id,\r\n          \
  \  __timestamp\r\n    )\r\nGROUP BY\r\n    __timestamp\r\nORDER BY\r\n    __timestamp"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2e32bd10-caed-40d2-94bd-1f108b106b19
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: trend
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: __timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
