slice_name: Production Comparison*Tab-3 v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_bar_graph
params:
  datasource: 84__table
  viz_type: analytics_bar_graph
  slice_id: 485
  x_axis_label: LINE
  y_axis_label: MAN HOURS
  chart_type: productionComparisonType2
  cols:
  - o.module
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Planned
    optionName: metric_6zwkf3np3be_m265gblf1z
    sqlExpression: round(SUM(plan_manhours),2)
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Actual
    optionName: metric_0xc0nink094_tcsj1kx9dkm
    sqlExpression: round(SUM(manhours),2)
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Variance
    optionName: metric_g0givf3j6ir_y3cs2x9924
    sqlExpression: round((round(SUM(manhours),2) - round(SUM(plan_manhours),2)),2)
  adhoc_filters: []
  display_marker_line: false
  inverse_threshold_color_logic: false
  add_prefix: ' '
  row_limit: 20
  header_text: ''
  bold_text: true
  header_font_size: xl
  extra_form_data: {}
  dashboards:
  - 141
  annotation_layers: []
query_context: '{"datasource": {"id": 84, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "Planned", "optionName":
  "metric_6zwkf3np3be_m265gblf1z", "sqlExpression": "round(SUM(plan_manhours),2)"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "Actual", "optionName": "metric_0xc0nink094_tcsj1kx9dkm",
  "sqlExpression": "round(SUM(manhours),2)"}, {"aggregate": null, "column": null,
  "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel": true, "label":
  "Variance", "optionName": "metric_g0givf3j6ir_y3cs2x9924", "sqlExpression": "round((round(SUM(manhours),2)
  - round(SUM(plan_manhours),2)),2)"}], "annotation_layers": [], "row_limit": 20,
  "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "groupby": ["o.module"]}], "form_data": {"datasource": "84__table", "viz_type":
  "analytics_bar_graph", "slice_id": 485, "x_axis_label": "LINE", "y_axis_label":
  "MAN HOURS", "chart_type": "productionComparisonType2", "cols": ["o.module"], "metrics":
  [{"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "Planned", "optionName": "metric_6zwkf3np3be_m265gblf1z",
  "sqlExpression": "round(SUM(plan_manhours),2)"}, {"aggregate": null, "column": null,
  "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel": true, "label":
  "Actual", "optionName": "metric_0xc0nink094_tcsj1kx9dkm", "sqlExpression": "round(SUM(manhours),2)"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "Variance", "optionName": "metric_g0givf3j6ir_y3cs2x9924",
  "sqlExpression": "round((round(SUM(manhours),2) - round(SUM(plan_manhours),2)),2)"}],
  "adhoc_filters": [], "display_marker_line": false, "inverse_threshold_color_logic":
  false, "add_prefix": " ", "row_limit": 20, "header_text": "", "bold_text": true,
  "header_font_size": "xl", "extra_form_data": {}, "dashboards": [141], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 1936765a-1e21-4a77-978f-ad5068136894
version: 1.0.0
dataset_uuid: 4e4d2a35-bce4-4a7d-8c83-fca1f40a303c
