dashboard_title: dinura
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 99ba81d5-c2aa-4846-b746-6e210a621f1b
position:
  CHART-DjXJrNzp8y_oqHvCjLjPX:
    children: []
    id: CHART-DjXJrNzp8y_oqHvCjLjPX
    meta:
      chartId: 113
      height: 50
      sliceName: Production Comparison*Tab-3 v1.0
      uuid: 1936765a-1e21-4a77-978f-ad5068136894
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oCGjiyBDuJ9dm7W-TosBX
    type: CHART
  CHART-jnl6tC1p963E9uiOl_RkB:
    children: []
    id: CHART-jnl6tC1p963E9uiOl_RkB
    meta:
      chartId: 114
      height: 50
      sliceName: Production Comparison*Tab-1 v1.0
      uuid: ccdeac01-220b-4f39-8f06-a0f5c25702ee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oCGjiyBDuJ9dm7W-TosBX
    type: CHART
  CHART-p86zL5W0Sp0XulC0TtVxM:
    children: []
    id: CHART-p86zL5W0Sp0XulC0TtVxM
    meta:
      chartId: 115
      height: 50
      sliceName: Production Comparison*Tab-4 v1.0
      uuid: b0b1191c-56c0-443b-9043-43fbf4347e11
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oCGjiyBDuJ9dm7W-TosBX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-oCGjiyBDuJ9dm7W-TosBX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: dinura
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-oCGjiyBDuJ9dm7W-TosBX:
    children:
    - CHART-p86zL5W0Sp0XulC0TtVxM
    - CHART-jnl6tC1p963E9uiOl_RkB
    - CHART-DjXJrNzp8y_oqHvCjLjPX
    id: ROW-oCGjiyBDuJ9dm7W-TosBX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
  native_filter_configuration: []
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 113
    - 114
    - 115
  default_filters: '{}'
version: 1.0.0
