slice_name: 'Top 10 Games: Proportion of Sales in Markets'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '10'
    expressionType: SIMPLE
    filterOptionName: filter_juemdnqji5_d6fm8tuf4rc
    isExtra: false
    isNew: false
    operator: <=
    sqlExpression: null
    subject: rank
  - clause: WHERE
    subject: year
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  x_axis_title_margin: auto
  color_scheme: supersetColors
  datasource: 21__table
  groupby: []
  label_colors: {}
  metrics:
  - aggregate: SUM
    column:
      column_name: na_sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 883
      is_dttm: false
      optionName: _col_NA_Sales
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: North America
    optionName: metric_a943v7wg5g_0mm03hrsmpf
    sqlExpression: null
  - aggregate: SUM
    column:
      column_name: eu_sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 884
      is_dttm: false
      optionName: _col_EU_Sales
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Europe
    optionName: metric_bibau54x0rb_dwrjtqkbyso
    sqlExpression: null
  - aggregate: SUM
    column:
      column_name: jp_sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 885
      is_dttm: false
      optionName: _col_JP_Sales
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Japan
    optionName: metric_06whpr2oyhw_4l88xxu6zvd
    sqlExpression: null
  - aggregate: SUM
    column:
      column_name: other_sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 886
      is_dttm: false
      optionName: _col_Other_Sales
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Other
    optionName: metric_pcx05ioxums_ibr16zvi74
    sqlExpression: null
  queryFields:
    columns: groupby
    groupby: groupby
    metrics: metrics
  row_limit: null
  show_legend: true
  slice_id: 3546
  url_params: {}
  viz_type: echarts_timeseries_bar
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  annotation_layers: []
  contributionMode: row
  zoomable: false
  markerEnabled: false
  truncateYAxis: true
  comparison_type: values
  x_axis: name
  stack: Stack
query_context: '{"datasource":{"id":16,"type":"table"},"force":false,"queries":[{"filters":[{"col":"rank","op":"<=","val":"10"},{"col":"year","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"name","label":"name","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"column_name":"na_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":883,"is_dttm":false,"optionName":"_col_NA_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"North
  America","optionName":"metric_a943v7wg5g_0mm03hrsmpf","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"eu_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":884,"is_dttm":false,"optionName":"_col_EU_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Europe","optionName":"metric_bibau54x0rb_dwrjtqkbyso","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"jp_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":885,"is_dttm":false,"optionName":"_col_JP_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Japan","optionName":"metric_06whpr2oyhw_4l88xxu6zvd","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"other_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":886,"is_dttm":false,"optionName":"_col_Other_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Other","optionName":"metric_pcx05ioxums_ibr16zvi74","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"column_name":"na_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":883,"is_dttm":false,"optionName":"_col_NA_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"North
  America","optionName":"metric_a943v7wg5g_0mm03hrsmpf","sqlExpression":null},false]],"annotation_layers":[],"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["name"],"columns":[],"aggregates":{"North
  America":{"operator":"mean"},"Europe":{"operator":"mean"},"Japan":{"operator":"mean"},"Other":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"contribution","options":{"orientation":"row","time_shifts":[]}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"10","expressionType":"SIMPLE","filterOptionName":"filter_juemdnqji5_d6fm8tuf4rc","isExtra":false,"isNew":false,"operator":"<=","sqlExpression":null,"subject":"rank"},{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"year"}],"annotation_layers":[],"color_scheme":"supersetColors","comparison_type":"values","contributionMode":"row","datasource":"16__table","groupby":[],"label_colors":{},"markerEnabled":false,"metrics":[{"aggregate":"SUM","column":{"column_name":"na_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":883,"is_dttm":false,"optionName":"_col_NA_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"North
  America","optionName":"metric_a943v7wg5g_0mm03hrsmpf","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"eu_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":884,"is_dttm":false,"optionName":"_col_EU_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Europe","optionName":"metric_bibau54x0rb_dwrjtqkbyso","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"jp_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":885,"is_dttm":false,"optionName":"_col_JP_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Japan","optionName":"metric_06whpr2oyhw_4l88xxu6zvd","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"other_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":886,"is_dttm":false,"optionName":"_col_Other_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Other","optionName":"metric_pcx05ioxums_ibr16zvi74","sqlExpression":null}],"queryFields":{"columns":"groupby","groupby":"groupby","metrics":"metrics"},"row_limit":null,"show_legend":true,"slice_id":72,"stack":"Stack","truncateYAxis":true,"url_params":{},"viz_type":"echarts_timeseries_bar","xAxisLabelRotation":0,"x_axis":"name","x_axis_title_margin":"auto","y_axis_format":"SMART_NUMBER","zoomable":false,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a40879d5-653a-42fe-9314-bbe88ad26e92
version: 1.0.0
dataset_uuid: 53d47c0c-c03d-47f0-b9ac-81225f808283
