dashboard_title: dinura
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 99ba81d5-c2aa-4846-b746-6e210a621f1b
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: dinura
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
  native_filter_configuration: []
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  default_filters: '{}'
version: 1.0.0
