dashboard_title: dinura
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: af2361f7-a48b-4442-94e7-9e58ee220732
position:
  CHART-AFeVgeo5LX_wX5O7gg6Z-:
    children: []
    id: CHART-AFeVgeo5LX_wX5O7gg6Z-
    meta:
      chartId: 114
      height: 50
      sliceName: Production Comparison*Tab-1 v1.0
      uuid: ccdeac01-220b-4f39-8f06-a0f5c25702ee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n00k7lVnLoQnbc9FVHGnA
    type: CHART
  CHART-WJkyaBhIEXLTAQRrIR1ha:
    children: []
    id: CHART-WJkyaBhIEXLTAQRrIR1ha
    meta:
      chartId: 115
      height: 50
      sliceName: Production Comparison*Tab-4 v1.0
      uuid: b0b1191c-56c0-443b-9043-43fbf4347e11
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n00k7lVnLoQnbc9FVHGnA
    type: CHART
  CHART-pSQuEXn6BC6Zc9UZ4V3_U:
    children: []
    id: CHART-pSQuEXn6BC6Zc9UZ4V3_U
    meta:
      chartId: 113
      height: 50
      sliceName: Production Comparison*Tab-3 v1.0
      uuid: 1936765a-1e21-4a77-978f-ad5068136894
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n00k7lVnLoQnbc9FVHGnA
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-n00k7lVnLoQnbc9FVHGnA
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: dinura
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-n00k7lVnLoQnbc9FVHGnA:
    children:
    - CHART-WJkyaBhIEXLTAQRrIR1ha
    - CHART-AFeVgeo5LX_wX5O7gg6Z-
    - CHART-pSQuEXn6BC6Zc9UZ4V3_U
    id: ROW-n00k7lVnLoQnbc9FVHGnA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 113
    - 114
    - 115
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
