slice_name: Checked Pieces
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 60__table
  viz_type: big_number_total
  slice_id: 319
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: checked_pcs_gmt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1986
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Int64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(checked_pcs_gmt)
    optionName: metric_7ez769ncbux_54qohr5q35x
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 136
  - 137
  - 139
  - 141
  - 138
  - 140
  annotation_layers: []
query_context: '{"datasource": {"id": 60, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "checked_pcs_gmt",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  1986, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "Int64", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(checked_pcs_gmt)",
  "optionName": "metric_7ez769ncbux_54qohr5q35x", "sqlExpression": null}], "annotation_layers":
  [], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}}], "form_data": {"datasource": "60__table", "viz_type": "big_number_total",
  "slice_id": 319, "metric": {"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "checked_pcs_gmt",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  1986, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "Int64", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(checked_pcs_gmt)",
  "optionName": "metric_7ez769ncbux_54qohr5q35x", "sqlExpression": null}, "adhoc_filters":
  [], "header_font_size": 0.6, "subheader_font_size": 0.15, "y_axis_format": ",d",
  "time_format": "smart_date", "conditional_formatting": [], "extra_form_data": {},
  "dashboards": [136, 137, 139, 141, 138, 140], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 31779f3d-7dc0-4016-8473-859471f2684c
version: 1.0.0
dataset_uuid: 3c0d00ac-743b-4240-a76d-ffbc5da353c1
