slice_name: '*Defective Rate v1.0'
description: null
certified_by: null
certification_details: null
viz_type: mes-sparkline-chart
params:
  datasource: 68__table
  viz_type: mes-sparkline-chart
  slice_id: 455
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: defective_count
    optionName: metric_2qs3j79pwqv_vm19wcspggm
    sqlExpression: defective_count
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: checked_pcs_gmt
    optionName: metric_7yfbo17bw5a_432l8kpkcos
    sqlExpression: checked_pcs_gmt
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: __timestamp
    optionName: metric_canibtgzz0e_6b6q5yoes62
    sqlExpression: __timestamp
  adhoc_filters: []
  row_limit: 50000
  threshold: '3'
  main_text: Defective Rate
  sub_text: Pieces
  inverse_color_logic: true
  is_percentage: true
  x_key: defective_count
  y_key: checked_pcs_gmt
  metric_type: defective_rate
  extra_form_data: {}
  dashboards:
  - 138
  - 140
  - 141
  annotation_layers: []
query_context: '{"datasource": {"id": 68, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "defective_count",
  "optionName": "metric_2qs3j79pwqv_vm19wcspggm", "sqlExpression": "defective_count"},
  {"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "checked_pcs_gmt", "optionName": "metric_7yfbo17bw5a_432l8kpkcos",
  "sqlExpression": "checked_pcs_gmt"}, {"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "__timestamp",
  "optionName": "metric_canibtgzz0e_6b6q5yoes62", "sqlExpression": "__timestamp"}],
  "annotation_layers": [], "row_limit": 50000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "68__table", "viz_type": "mes-sparkline-chart", "slice_id": 455, "metrics": [{"aggregate":
  null, "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  false, "label": "defective_count", "optionName": "metric_2qs3j79pwqv_vm19wcspggm",
  "sqlExpression": "defective_count"}, {"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "checked_pcs_gmt",
  "optionName": "metric_7yfbo17bw5a_432l8kpkcos", "sqlExpression": "checked_pcs_gmt"},
  {"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "__timestamp", "optionName": "metric_canibtgzz0e_6b6q5yoes62",
  "sqlExpression": "__timestamp"}], "adhoc_filters": [], "row_limit": 50000, "threshold":
  "3", "main_text": "Defective Rate", "sub_text": "Pieces", "inverse_color_logic":
  true, "is_percentage": true, "x_key": "defective_count", "y_key": "checked_pcs_gmt",
  "metric_type": "defective_rate", "extra_form_data": {}, "dashboards": [138, 140,
  141], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: b91f3d60-d846-4cc8-9773-cef8d542450f
version: 1.0.0
dataset_uuid: 5a39eb44-27a4-4e4d-9b29-dcb48f670963
