slice_name: Defects Analysis*Tab-1 v1.0
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 49__table
  viz_type: echarts_timeseries_bar
  slice_id: 475
  x_axis: issue
  x_axis_sort: DEFECT COUNT
  x_axis_sort_asc: false
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: DEFECT COUNT
    optionName: metric_vpolaj2fm1h_22pdt8t9j4o
    sqlExpression: SUM(sign)
  groupby: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(sign)
    optionName: metric_cg3k6qfvb8_sa5xr0cdnxk
    sqlExpression: SUM(sign)
  order_desc: true
  row_limit: 10
  truncate_metric: false
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  show_legend: false
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 111
  - 114
  - 115
  - 113
  - 112
  - 110
query_context: null
cache_timeout: null
uuid: da683dca-00d2-4660-bccd-8f792d16170c
version: 1.0.0
dataset_uuid: 1dfb29bb-1091-4bd4-9a44-810a6570bd8d
