slice_name: '*Helpers.v1'
description: null
certified_by: null
certification_details: null
viz_type: mes-performance-comp-chart
params:
  datasource: 69__table
  viz_type: mes-performance-comp-chart
  slice_id: 468
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: false
    label: round(SUM(actual_helper))
    optionName: metric_tzbsfde5zg_qtw0bh88lu
    sqlExpression: round(SUM(actual_helper))
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: false
    label: round(SUM(plan_helper))
    optionName: metric_a95qf53ds1r_5ydczm42fip
    sqlExpression: round(SUM(plan_helper))
  adhoc_filters: []
  row_limit: 1
  main_text: Helpers
  sub_text: Plan
  color_picker:
    a: 1
    b: 117
    g: 51
    r: 251
  secondary_color_picker:
    a: 1
    b: 15
    g: 157
    r: 0
  isSingleDay: true
  isPastSingleDay: false
  extra_form_data: {}
  dashboards:
  - 120
  - 121
  - 123
  annotation_layers: []
query_context: '{"datasource": {"id": 69, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": false, "label": "round(SUM(actual_helper))",
  "optionName": "metric_tzbsfde5zg_qtw0bh88lu", "sqlExpression": "round(SUM(actual_helper))"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "round(SUM(plan_helper))", "optionName":
  "metric_a95qf53ds1r_5ydczm42fip", "sqlExpression": "round(SUM(plan_helper))"}],
  "annotation_layers": [], "row_limit": 1, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "69__table", "viz_type": "mes-performance-comp-chart", "slice_id": 468, "metrics":
  [{"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "round(SUM(actual_helper))", "optionName":
  "metric_tzbsfde5zg_qtw0bh88lu", "sqlExpression": "round(SUM(actual_helper))"}, {"aggregate":
  null, "column": null, "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel":
  false, "label": "round(SUM(plan_helper))", "optionName": "metric_a95qf53ds1r_5ydczm42fip",
  "sqlExpression": "round(SUM(plan_helper))"}], "adhoc_filters": [], "row_limit":
  1, "main_text": "Helpers", "sub_text": "Plan", "color_picker": {"a": 1, "b": 117,
  "g": 51, "r": 251}, "secondary_color_picker": {"a": 1, "b": 15, "g": 157, "r": 0},
  "isSingleDay": true, "isPastSingleDay": false, "extra_form_data": {}, "dashboards":
  [120, 121, 123], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 8c78a9d1-846a-42c1-bd7f-91474c5c6680
version: 1.0.0
dataset_uuid: 8e2f1375-bffe-4e82-b002-5cd02dac4afa
