slice_name: '*Manpower.v1'
description: null
certified_by: null
certification_details: null
viz_type: mes-performance-comp-chart
params:
  datasource: 69__table
  viz_type: mes-performance-comp-chart
  slice_id: 484
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: false
    label: round(SUM(actual_manpower))
    optionName: metric_2vvlhg63njo_gpf49qqzjhl
    sqlExpression: round(SUM(actual_manpower))
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: false
    label: round(SUM(plan_manpower))
    optionName: metric_zp0voj479ff_rfpdm1ymip
    sqlExpression: round(SUM(plan_manpower))
  adhoc_filters: []
  row_limit: 1
  main_text: Manpower
  sub_text: Plan
  color_picker:
    a: 1
    b: 117
    g: 51
    r: 251
  secondary_color_picker:
    a: 1
    b: 15
    g: 157
    r: 0
  isCurrentDay: false
  isSingleDay: true
  isPastSingleDay: false
  extra_form_data: {}
  dashboards:
  - 115
  - 117
  - 114
  - 110
  annotation_layers: []
query_context: '{"datasource": {"id": 69, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": false, "label": "round(SUM(actual_manpower))",
  "optionName": "metric_2vvlhg63njo_gpf49qqzjhl", "sqlExpression": "round(SUM(actual_manpower))"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "round(SUM(plan_manpower))", "optionName":
  "metric_zp0voj479ff_rfpdm1ymip", "sqlExpression": "round(SUM(plan_manpower))"}],
  "annotation_layers": [], "row_limit": 1, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"adhoc_filters":
  [], "annotation_layers": [], "color_picker": {"a": 1, "b": 117, "g": 51, "r": 251},
  "dashboards": [115, 117, 114, 110], "datasource": "69__table", "extra_form_data":
  {}, "isCurrentDay": false, "isPastSingleDay": false, "isSingleDay": true, "main_text":
  "Manpower", "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": false, "label": "round(SUM(actual_manpower))",
  "optionName": "metric_2vvlhg63njo_gpf49qqzjhl", "sqlExpression": "round(SUM(actual_manpower))"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "round(SUM(plan_manpower))", "optionName":
  "metric_zp0voj479ff_rfpdm1ymip", "sqlExpression": "round(SUM(plan_manpower))"}],
  "row_limit": 1, "secondary_color_picker": {"a": 1, "b": 15, "g": 157, "r": 0}, "slice_id":
  475, "sub_text": "Plan", "viz_type": "mes-performance-comp-chart", "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: cea3756b-5b32-48ba-a921-d95ccd7c3072
version: 1.0.0
dataset_uuid: 8e2f1375-bffe-4e82-b002-5cd02dac4afa
