slice_name: '*Operators.v1'
description: null
certified_by: null
certification_details: null
viz_type: mes-performance-comp-chart
params:
  datasource: 69__table
  viz_type: mes-performance-comp-chart
  slice_id: 469
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: false
    label: round(SUM(actual_operator))
    optionName: metric_rvbtlnqwvlj_ngo6pkon1iq
    sqlExpression: round(SUM(actual_operator))
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: false
    label: round(SUM(plan_operator))
    optionName: metric_jb0b402zaj_9qem5sp7ey
    sqlExpression: round(SUM(plan_operator))
  adhoc_filters: []
  row_limit: 1
  main_text: Operators
  sub_text: Plan
  color_picker:
    a: 1
    b: 117
    g: 51
    r: 251
  secondary_color_picker:
    a: 1
    b: 15
    g: 157
    r: 0
  isSingleDay: true
  isPastSingleDay: false
  extra_form_data: {}
  dashboards:
  - 120
  - 121
  - 123
  annotation_layers: []
query_context: '{"datasource": {"id": 69, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": false, "label": "round(SUM(actual_operator))",
  "optionName": "metric_rvbtlnqwvlj_ngo6pkon1iq", "sqlExpression": "round(SUM(actual_operator))"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "round(SUM(plan_operator))", "optionName":
  "metric_jb0b402zaj_9qem5sp7ey", "sqlExpression": "round(SUM(plan_operator))"}],
  "annotation_layers": [], "row_limit": 1, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "69__table", "viz_type": "mes-performance-comp-chart", "slice_id": 469, "metrics":
  [{"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "round(SUM(actual_operator))", "optionName":
  "metric_rvbtlnqwvlj_ngo6pkon1iq", "sqlExpression": "round(SUM(actual_operator))"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "round(SUM(plan_operator))", "optionName":
  "metric_jb0b402zaj_9qem5sp7ey", "sqlExpression": "round(SUM(plan_operator))"}],
  "adhoc_filters": [], "row_limit": 1, "main_text": "Operators", "sub_text": "Plan",
  "color_picker": {"a": 1, "b": 117, "g": 51, "r": 251}, "secondary_color_picker":
  {"a": 1, "b": 15, "g": 157, "r": 0}, "isSingleDay": true, "isPastSingleDay": false,
  "extra_form_data": {}, "dashboards": [120, 121, 123], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: efb554fd-4c30-4a4d-8dc6-a5e0dd064b98
version: 1.0.0
dataset_uuid: 8e2f1375-bffe-4e82-b002-5cd02dac4afa
