slice_name: Quality Metrics Comparison*Factory_Tab-4 v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_bar_graph
params:
  datasource: 51__table
  viz_type: analytics_bar_graph
  slice_id: 499
  x_axis_label: FLOOR
  y_axis_label: DEFECTIVE RATE %
  chart_type: qualityMetricsComparison
  cols:
  - floor
  metrics:
  - expressionType: SQL
    sqlExpression: round((SUM(defective)/SUM(checked_pcs_gmt))*100,2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Defective Rate
    optionName: metric_82sslqyrrjd_br39oc9mc6j
  - expressionType: SQL
    sqlExpression: '3'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Defective Threshold
    optionName: metric_wlybcjghnj_k7v4zpy7z7
  - expressionType: SQL
    sqlExpression: round((round((SUM(defective)/SUM(checked_pcs_gmt))*100,2) - 3),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Variance
    optionName: metric_c25g4s3m437_llyho086k1j
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_53bv5jx1y8r_9rb7h8oa0r
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: factory_date
  display_marker_line: true
  inverse_threshold_color_logic: false
  add_prefix: ' %'
  row_limit: 20
  header_text: ''
  bold_text: true
  header_font_size: xl
  extra_form_data: {}
  dashboards:
  - 113
  - 115
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 241195df-98a9-426e-94b2-9f25c2d40a28
version: 1.0.0
dataset_uuid: a1c13dab-4789-4a9d-9c3e-a679bb4f937d
