slice_name: Quality Metrics Comparison*Factory_Tab-2 v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_bar_graph
params:
  datasource: 55__table
  viz_type: analytics_bar_graph
  slice_id: 505
  x_axis_label: FLOOR
  y_axis_label: RFT RATE %
  chart_type: qualityMetricsComparison
  cols:
  - floor
  metrics:
  - expressionType: SQL
    sqlExpression: round((SUM(ftt)/SUM(checked_pcs_gmt))*100,2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: RFT
    optionName: metric_4kp4rcqvxov_2peg9xrtv4f
  - expressionType: SQL
    sqlExpression: '97'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: RFT Threshold
    optionName: metric_qytw5q02dbr_krjnfmeky7
  - expressionType: SQL
    sqlExpression: round((round((SUM(ftt)/SUM(checked_pcs_gmt))*100,2) - 95),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Variance
    optionName: metric_at84y4ixesl_042tt0o596q9
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    isExtra: true
    operator: TEMPORAL_RANGE
    subject: factory_date
  display_marker_line: true
  inverse_threshold_color_logic: true
  add_prefix: ' %'
  row_limit: 20
  header_text: ''
  bold_text: true
  header_font_size: xl
  extra_form_data: {}
  dashboards:
  - 113
  - 115
  annotation_layers: []
query_context: '{"datasource": {"id": 55, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "factory_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "RFT", "optionName": "metric_4kp4rcqvxov_2peg9xrtv4f",
  "sqlExpression": "round((SUM(ftt)/SUM(checked_pcs_gmt))*100,2)"}, {"aggregate":
  null, "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "RFT Threshold", "optionName": "metric_qytw5q02dbr_krjnfmeky7", "sqlExpression":
  "97"}, {"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "Variance", "optionName": "metric_at84y4ixesl_042tt0o596q9",
  "sqlExpression": "round((round((SUM(ftt)/SUM(checked_pcs_gmt))*100,2) - 95),2)"}],
  "annotation_layers": [], "row_limit": 20, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "groupby": ["floor"]}],
  "form_data": {"add_prefix": " %", "adhoc_filters": [{"clause": "WHERE", "comparator":
  "No filter", "expressionType": "SIMPLE", "isExtra": true, "operator": "TEMPORAL_RANGE",
  "subject": "factory_date"}], "annotation_layers": [], "bold_text": true, "chart_type":
  "qualityMetricsComparison", "cols": ["floor"], "dashboards": [113, 115], "datasource":
  "55__table", "display_marker_line": true, "extra_form_data": {}, "header_font_size":
  "xl", "header_text": "", "inverse_threshold_color_logic": true, "metrics": [{"aggregate":
  null, "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "RFT", "optionName": "metric_4kp4rcqvxov_2peg9xrtv4f", "sqlExpression":
  "round((SUM(ftt)/SUM(checked_pcs_gmt))*100,2)"}, {"aggregate": null, "column": null,
  "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel": true, "label":
  "RFT Threshold", "optionName": "metric_qytw5q02dbr_krjnfmeky7", "sqlExpression":
  "97"}, {"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "Variance", "optionName": "metric_at84y4ixesl_042tt0o596q9",
  "sqlExpression": "round((round((SUM(ftt)/SUM(checked_pcs_gmt))*100,2) - 95),2)"}],
  "row_limit": 20, "slice_id": 452, "viz_type": "analytics_bar_graph", "x_axis_label":
  "FLOOR", "y_axis_label": "RFT RATE %", "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d7578244-299e-4db7-838f-3b45b9769028
version: 1.0.0
dataset_uuid: f66b2ff5-3a1b-4357-b92c-664f2a124285
