slice_name: Remaining Defectives as of Today*v2.0
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 82__table
  viz_type: echarts_timeseries_bar
  slice_id: 517
  x_axis: module
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: remaining_defective
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2837
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Int64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: remaining_defective
    optionName: metric_t772q269zof_q01g72fg27
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  isCurrentDay: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 110
  - 115
query_context: '{"datasource": {"id": 82, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "module", "label": "module",
  "expressionType": "SQL"}], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "remaining_defective",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  2837, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "Int64", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "remaining_defective",
  "optionName": "metric_t772q269zof_q01g72fg27", "sqlExpression": null}], "orderby":
  [[{"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "remaining_defective", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 2837, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "Int64", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "remaining_defective",
  "optionName": "metric_t772q269zof_q01g72fg27", "sqlExpression": null}, false]],
  "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["module"], "columns": [], "aggregates": {"remaining_defective": {"operator": "mean"}},
  "drop_missing_columns": false}}, {"operation": "flatten"}]}], "form_data": {"adhoc_filters":
  [], "annotation_layers": [], "color_scheme": "supersetColors", "comparison_type":
  "values", "dashboards": [110, 115], "datasource": "82__table", "extra_form_data":
  {}, "forecastInterval": 0.8, "forecastPeriods": 10, "groupby": [], "isCurrentDay":
  true, "legendOrientation": "top", "legendType": "scroll", "metrics": [{"aggregate":
  "SUM", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "remaining_defective", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 2837, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "Int64", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": true, "label": "remaining_defective", "optionName": "metric_t772q269zof_q01g72fg27",
  "sqlExpression": null}], "only_total": true, "order_desc": true, "orientation":
  "vertical", "rich_tooltip": true, "row_limit": 10000, "show_empty_columns": true,
  "show_legend": false, "show_value": true, "slice_id": 457, "sort_series_type": "sum",
  "tooltipTimeFormat": "smart_date", "truncateXAxis": true, "truncate_metric": true,
  "viz_type": "echarts_timeseries_bar", "x_axis": "module", "x_axis_sort_asc": true,
  "x_axis_sort_series": "name", "x_axis_sort_series_ascending": true, "x_axis_time_format":
  "smart_date", "x_axis_title_margin": 15, "y_axis_bounds": [null, null], "y_axis_format":
  "SMART_NUMBER", "y_axis_title_margin": 15, "y_axis_title_position": "Left", "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 6102bf47-3145-4fab-85fc-a082ad0d3685
version: 1.0.0
dataset_uuid: 627a8025-d597-461d-bfdf-9096e0427ac9
