slice_name: Remaining Defectives*v2.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_kpi
params:
  datasource: 61__table
  viz_type: analytics_kpi
  slice_id: 516
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: remaining_defective
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2632
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Int64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(remaining_defective)
    optionName: metric_j94gr42nmt_flkhxrkjaji
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1
  header_text: ' '
  bold_text: true
  main_color:
    b: 15
    g: 157
    r: 0
  secondary_color:
    b: 117
    g: 51
    r: 251
  header_font_size: null
  isCurrentDay: false
  isSingleDay: false
  extra_form_data: {}
  dashboards:
  - 115
  - 114
  - 110
  annotation_layers: []
query_context: '{"datasource": {"id": 61, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "remaining_defective",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  2632, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "Int64", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(remaining_defective)",
  "optionName": "metric_j94gr42nmt_flkhxrkjaji", "sqlExpression": null}], "annotation_layers":
  [], "row_limit": 1, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "form_data": {"adhoc_filters": [], "annotation_layers":
  [], "bold_text": true, "dashboards": [115, 114, 110], "datasource": "61__table",
  "extra_form_data": {}, "header_font_size": null, "header_text": " ", "isCurrentDay":
  false, "isSingleDay": false, "main_color": {"b": 15, "g": 157, "r": 0}, "metrics":
  [{"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "remaining_defective", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 2632, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "Int64", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(remaining_defective)",
  "optionName": "metric_j94gr42nmt_flkhxrkjaji", "sqlExpression": null}], "row_limit":
  1, "secondary_color": {"b": 117, "g": 51, "r": 251}, "slice_id": 456, "viz_type":
  "analytics_kpi", "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 0bb6d6ad-ded9-488b-93ff-464fbaa03618
version: 1.0.0
dataset_uuid: 47214598-17ab-4557-ad8b-b4f6c22bd12c
