slice_name: '*v1.2'
description: null
certified_by: null
certification_details: null
viz_type: analytics_kpi
params:
  datasource: 74__table
  viz_type: analytics_kpi
  slice_id: 461
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: variance
    optionName: metric_lyopnvnbovl_knb6jkg2r3b
    sqlExpression: 'SUM(output_count)-SUM(rtt) '
  adhoc_filters: []
  row_limit: 1
  header_text: 'VS RTT '
  bold_text: true
  highlight: false
  main_color:
    b: 15
    g: 157
    r: 0
  secondary_color:
    a: 1
    b: 118
    g: 53
    r: 252
  header_font_size: m
  isCurrentDay: false
  isSingleDay: true
  isAbsolute: true
  extra_form_data: {}
  dashboards:
  - 138
  - 140
  - 141
  annotation_layers: []
query_context: '{"datasource": {"id": 74, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "variance", "optionName":
  "metric_lyopnvnbovl_knb6jkg2r3b", "sqlExpression": "SUM(output_count)-SUM(rtt) "}],
  "annotation_layers": [], "row_limit": 1, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "74__table", "viz_type": "analytics_kpi", "slice_id": 461, "metrics": [{"aggregate":
  null, "column": null, "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "variance", "optionName": "metric_lyopnvnbovl_knb6jkg2r3b", "sqlExpression":
  "SUM(output_count)-SUM(rtt) "}], "adhoc_filters": [], "row_limit": 1, "header_text":
  "VS RTT ", "bold_text": true, "highlight": false, "main_color": {"b": 15, "g": 157,
  "r": 0}, "secondary_color": {"a": 1, "b": 118, "g": 53, "r": 252}, "header_font_size":
  "m", "isCurrentDay": false, "isSingleDay": true, "isAbsolute": true, "extra_form_data":
  {}, "dashboards": [138, 140, 141], "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 9b5e0912-8c17-4ece-b288-9d9c1ecf48dd
version: 1.0.0
dataset_uuid: b3983c19-1554-4f02-ae3d-47e5423b850b
