slice_name: Actual Production*with Trend Line v1.0
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 63__table
  viz_type: big_number
  slice_id: 95
  x_axis: __timestamp
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: output_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2652
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Int64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: actual_count
    optionName: metric_wamxxpqov6l_wc21skd00uo
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __timestamp
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 201
    g: 168
    r: 31
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  showSum: true
  isSingleDay: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 66
  - 68
  - 40
  - 70
  - 36
  - 34
  annotation_layers: []
query_context: '{"datasource": {"id": 63, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "__timestamp", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "__timestamp", "label": "__timestamp", "expressionType":
  "SQL"}], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "output_count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  2652, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "Int64", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "actual_count",
  "optionName": "metric_wamxxpqov6l_wc21skd00uo", "sqlExpression": null}], "annotation_layers":
  [], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "post_processing": [{"operation": "pivot", "options": {"index":
  ["__timestamp"], "columns": [], "aggregates": {"actual_count": {"operator": "mean"}},
  "drop_missing_columns": true}}, {"operation": "flatten"}]}], "form_data": {"adhoc_filters":
  [{"clause": "WHERE", "comparator": "No filter", "expressionType": "SIMPLE", "operator":
  "TEMPORAL_RANGE", "subject": "__timestamp"}], "annotation_layers": [], "color_picker":
  {"a": 1, "b": 201, "g": 168, "r": 31}, "dashboards": [66, 68, 40, 70, 36, 34], "datasource":
  "63__table", "extra_form_data": {}, "header_font_size": 0.6, "isSingleDay": false,
  "metric": {"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "output_count", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 2652, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "Int64", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "actual_count", "optionName":
  "metric_wamxxpqov6l_wc21skd00uo", "sqlExpression": null}, "rolling_type": "None",
  "showSum": true, "show_timestamp": false, "show_trend_line": true, "slice_id": 467,
  "start_y_axis_at_zero": true, "subheader_font_size": 0.15, "time_format": "smart_date",
  "viz_type": "big_number", "x_axis": "__timestamp", "y_axis_format": "~g", "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 24388ce6-f2a1-42fe-ac62-b56d8256e801
version: 1.0.0
dataset_uuid: d1e4238f-57ce-4e2b-a2f0-23e09b1db174
