slice_name: Line wise Defects Analysis*Tab-3 v1.0
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 47__table
  viz_type: echarts_timeseries_bar
  slice_id: 81
  x_axis: module
  xAxisForceCategorical: true
  x_axis_sort: defect_count
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: defect_count
    optionName: metric_vpolaj2fm1h_22pdt8t9j4o
    sqlExpression: SUM(sign)
  groupby: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(sign)
    optionName: metric_gp3802iudo9_lz0pitkx6i
    sqlExpression: SUM(sign)
  order_desc: true
  row_limit: 10
  truncate_metric: false
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 39
  - 34
  - 46
  - 49
query_context: null
cache_timeout: null
uuid: ca916fe9-f9b8-4d6e-bfdc-22ee525d2c5c
version: 1.0.0
dataset_uuid: a8a1c875-e950-49e9-850e-be5078193c6e
