slice_name: Production Comparison*Factor_Tab-2 v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_bar_graph
params:
  datasource: 86__table
  viz_type: analytics_bar_graph
  slice_id: 466
  x_axis_label: FLOOR
  y_axis_label: EFFICIENCY %
  chart_type: productionComparisonType2
  cols:
  - o.floor
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Planned
    optionName: metric_wggibj1e04_71xlxi5u3to
    sqlExpression: round((sum(plan_produced_mins)/sum(plan_manmins))*100)
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Actual
    optionName: metric_bkeoshwagfh_w85cmg0c9lr
    sqlExpression: round((sum(producedmins)/sum(manmimutes))*100)
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Variance
    optionName: metric_yno8d2cexn8_p2tkpe9j8a
    sqlExpression: round((round((sum(producedmins)/sum(manmimutes))*100) - round((sum(plan_produced_mins)/sum(plan_manmins))*100)),2)
  adhoc_filters: []
  display_marker_line: false
  inverse_threshold_color_logic: false
  add_prefix: ' %'
  row_limit: 20
  header_text: ''
  bold_text: true
  header_font_size: xl
  extra_form_data: {}
  dashboards:
  - 140
  annotation_layers: []
query_context: '{"datasource": {"id": 86, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "Planned", "optionName":
  "metric_wggibj1e04_71xlxi5u3to", "sqlExpression": "round((sum(plan_produced_mins)/sum(plan_manmins))*100)"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "Actual", "optionName": "metric_bkeoshwagfh_w85cmg0c9lr",
  "sqlExpression": "round((sum(producedmins)/sum(manmimutes))*100)"}, {"aggregate":
  null, "column": null, "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "Variance", "optionName": "metric_yno8d2cexn8_p2tkpe9j8a", "sqlExpression":
  "round((round((sum(producedmins)/sum(manmimutes))*100) - round((sum(plan_produced_mins)/sum(plan_manmins))*100)),2)"}],
  "annotation_layers": [], "row_limit": 20, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "groupby": ["o.floor"]}],
  "form_data": {"datasource": "86__table", "viz_type": "analytics_bar_graph", "slice_id":
  466, "x_axis_label": "FLOOR", "y_axis_label": "EFFICIENCY %", "chart_type": "productionComparisonType2",
  "cols": ["o.floor"], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "Planned", "optionName":
  "metric_wggibj1e04_71xlxi5u3to", "sqlExpression": "round((sum(plan_produced_mins)/sum(plan_manmins))*100)"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "Actual", "optionName": "metric_bkeoshwagfh_w85cmg0c9lr",
  "sqlExpression": "round((sum(producedmins)/sum(manmimutes))*100)"}, {"aggregate":
  null, "column": null, "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "Variance", "optionName": "metric_yno8d2cexn8_p2tkpe9j8a", "sqlExpression":
  "round((round((sum(producedmins)/sum(manmimutes))*100) - round((sum(plan_produced_mins)/sum(plan_manmins))*100)),2)"}],
  "adhoc_filters": [], "display_marker_line": false, "inverse_threshold_color_logic":
  false, "add_prefix": " %", "row_limit": 20, "header_text": "", "bold_text": true,
  "header_font_size": "xl", "extra_form_data": {}, "dashboards": [140], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 475fe91a-bc6e-42a2-a14b-493032df8a4e
version: 1.0.0
dataset_uuid: 14d7f1ae-e2e1-4a57-ac6c-a868d528b867
