slice_name: Quality Metrics Comparison*Factory_Tab-1 v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_bar_graph
params:
  datasource: 50__table
  viz_type: analytics_bar_graph
  slice_id: 504
  x_axis_label: FLOOR
  y_axis_label: DHU
  chart_type: qualityMetricsComparison
  cols:
  - floor
  metrics:
  - expressionType: SQL
    sqlExpression: round((SUM(defect)/SUM(checked_pcs_gmt))*100,2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: DHU
    optionName: metric_cwgwil5snx5_pxt8rba2akh
  - expressionType: SQL
    sqlExpression: '3'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: DHU Threshold
    optionName: metric_lnecd45qbc_1s5874tw0ov
  - expressionType: SQL
    sqlExpression: round((round((SUM(defect)/SUM(checked_pcs_gmt))*100,2) - 3),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Variance
    optionName: metric_1ujga4uo7ic_8e1e6s8t453
  adhoc_filters: []
  display_marker_line: true
  inverse_threshold_color_logic: false
  add_prefix: ' '
  row_limit: 20
  bold_text: true
  header_font_size: xl
  extra_form_data: {}
  dashboards:
  - 113
  - 115
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: da14a9d4-ea12-4cf7-938e-f2de51e76c75
version: 1.0.0
dataset_uuid: 2119b8a5-e8a2-47e1-8a9a-0f2d6e5f773f
