slice_name: '*Quality.v1'
description: null
certified_by: null
certification_details: null
viz_type: mes-sparkline-chart
params:
  datasource: 71__table
  viz_type: mes-sparkline-chart
  slice_id: 473
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: checked_pcs_gmt
    optionName: metric_uryieneu9x_vz0kibdcna
    sqlExpression: checked_pcs_gmt
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: defect_count
    optionName: metric_coqoic749t_9zmav4s0c9j
    sqlExpression: defect_count
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: __timestamp
    optionName: metric_6jkpzkek443_twxcis0sum
    sqlExpression: __timestamp
  adhoc_filters: []
  row_limit: 50000
  threshold: '3'
  main_text: Overall DHU
  sub_text: Defects
  inverse_color_logic: true
  x_key: defect_count
  y_key: checked_pcs_gmt
  metric_type: dhu
  extra_form_data: {}
  dashboards:
  - 138
  - 140
  - 141
  annotation_layers: []
query_context: '{"datasource": {"id": 71, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "checked_pcs_gmt",
  "optionName": "metric_uryieneu9x_vz0kibdcna", "sqlExpression": "checked_pcs_gmt"},
  {"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "defect_count", "optionName": "metric_coqoic749t_9zmav4s0c9j",
  "sqlExpression": "defect_count"}, {"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "__timestamp",
  "optionName": "metric_6jkpzkek443_twxcis0sum", "sqlExpression": "__timestamp"}],
  "annotation_layers": [], "row_limit": 50000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "71__table", "viz_type": "mes-sparkline-chart", "slice_id": 473, "metrics": [{"aggregate":
  null, "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  false, "label": "checked_pcs_gmt", "optionName": "metric_uryieneu9x_vz0kibdcna",
  "sqlExpression": "checked_pcs_gmt"}, {"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "defect_count",
  "optionName": "metric_coqoic749t_9zmav4s0c9j", "sqlExpression": "defect_count"},
  {"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "__timestamp", "optionName": "metric_6jkpzkek443_twxcis0sum",
  "sqlExpression": "__timestamp"}], "adhoc_filters": [], "row_limit": 50000, "threshold":
  "3", "main_text": "Overall DHU", "sub_text": "Defects", "inverse_color_logic": true,
  "x_key": "defect_count", "y_key": "checked_pcs_gmt", "metric_type": "dhu", "extra_form_data":
  {}, "dashboards": [138, 140, 141], "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: a770cfbe-2feb-4e8a-b48d-0da3c97172fb
version: 1.0.0
dataset_uuid: 5f7f2492-e7d0-493d-a155-9d993c80309e
