slice_name: '*Reject Rate v1.0'
description: null
certified_by: null
certification_details: null
viz_type: mes-sparkline-chart
params:
  datasource: 72__table
  viz_type: mes-sparkline-chart
  slice_id: 458
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: __timestamp
    optionName: metric_d3e529tz9te_hkit3x8uj6m
    sqlExpression: __timestamp
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: checked_pcs_gmt
    optionName: metric_yk515rmxxq_hst7a9tzxy
    sqlExpression: checked_pcs_gmt
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: reject_count
    optionName: metric_dzqdi2uuhn_6v9i2gqv9ri
    sqlExpression: reject_count
  adhoc_filters: []
  row_limit: 50000
  threshold: '1'
  main_text: Reject rate
  sub_text: Pieces
  inverse_color_logic: true
  is_percentage: true
  x_key: reject_count
  y_key: checked_pcs_gmt
  metric_type: reject_rate
  extra_form_data: {}
  dashboards:
  - 138
  - 140
  - 141
  annotation_layers: []
query_context: '{"datasource": {"id": 72, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "__timestamp",
  "optionName": "metric_d3e529tz9te_hkit3x8uj6m", "sqlExpression": "__timestamp"},
  {"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "checked_pcs_gmt", "optionName": "metric_yk515rmxxq_hst7a9tzxy",
  "sqlExpression": "checked_pcs_gmt"}, {"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "reject_count",
  "optionName": "metric_dzqdi2uuhn_6v9i2gqv9ri", "sqlExpression": "reject_count"}],
  "annotation_layers": [], "row_limit": 50000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "72__table", "viz_type": "mes-sparkline-chart", "slice_id": 458, "metrics": [{"aggregate":
  null, "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  false, "label": "__timestamp", "optionName": "metric_d3e529tz9te_hkit3x8uj6m", "sqlExpression":
  "__timestamp"}, {"aggregate": null, "column": null, "datasourceWarning": false,
  "expressionType": "SQL", "hasCustomLabel": false, "label": "checked_pcs_gmt", "optionName":
  "metric_yk515rmxxq_hst7a9tzxy", "sqlExpression": "checked_pcs_gmt"}, {"aggregate":
  null, "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  false, "label": "reject_count", "optionName": "metric_dzqdi2uuhn_6v9i2gqv9ri", "sqlExpression":
  "reject_count"}], "adhoc_filters": [], "row_limit": 50000, "threshold": "1", "main_text":
  "Reject rate", "sub_text": "Pieces", "inverse_color_logic": true, "is_percentage":
  true, "x_key": "reject_count", "y_key": "checked_pcs_gmt", "metric_type": "reject_rate",
  "extra_form_data": {}, "dashboards": [138, 140, 141], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 894a4f0e-f12c-466c-a63a-40cbc0d4f2b0
version: 1.0.0
dataset_uuid: edd2722b-ff39-4411-af19-b8bf1f99a91d
