slice_name: '*RFT Rate v1.0'
description: null
certified_by: null
certification_details: null
viz_type: mes-sparkline-chart
params:
  datasource: 75__table
  viz_type: mes-sparkline-chart
  slice_id: 470
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: __timestamp
    optionName: metric_0jwb24nj4vt_3wpkk9s2vnm
    sqlExpression: __timestamp
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: checked_pcs_gmt
    optionName: metric_c0w3d0nnsrb_e1f6bqqgkev
    sqlExpression: checked_pcs_gmt
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: ftt_count
    optionName: metric_ywfj0390y1c_nzuc4v7qe7b
    sqlExpression: ftt_count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __timestamp
  row_limit: 50000
  threshold: '97'
  main_text: RFT%
  sub_text: Pieces
  inverse_color_logic: false
  is_percentage: true
  x_key: ftt_count
  y_key: checked_pcs_gmt
  metric_type: rft
  extra_form_data: {}
  dashboards:
  - 141
  - 138
  - 140
  annotation_layers: []
query_context: '{"datasource": {"id": 75, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "__timestamp", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "__timestamp", "optionName": "metric_0jwb24nj4vt_3wpkk9s2vnm",
  "sqlExpression": "__timestamp"}, {"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "checked_pcs_gmt",
  "optionName": "metric_c0w3d0nnsrb_e1f6bqqgkev", "sqlExpression": "checked_pcs_gmt"},
  {"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "ftt_count", "optionName": "metric_ywfj0390y1c_nzuc4v7qe7b",
  "sqlExpression": "ftt_count"}], "annotation_layers": [], "row_limit": 50000, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "75__table", "viz_type": "mes-sparkline-chart",
  "slice_id": 470, "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "__timestamp",
  "optionName": "metric_0jwb24nj4vt_3wpkk9s2vnm", "sqlExpression": "__timestamp"},
  {"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "checked_pcs_gmt", "optionName": "metric_c0w3d0nnsrb_e1f6bqqgkev",
  "sqlExpression": "checked_pcs_gmt"}, {"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "ftt_count", "optionName":
  "metric_ywfj0390y1c_nzuc4v7qe7b", "sqlExpression": "ftt_count"}], "adhoc_filters":
  [{"clause": "WHERE", "comparator": "No filter", "expressionType": "SIMPLE", "operator":
  "TEMPORAL_RANGE", "subject": "__timestamp"}], "row_limit": 50000, "threshold": "97",
  "main_text": "RFT%", "sub_text": "Pieces", "inverse_color_logic": false, "is_percentage":
  true, "x_key": "ftt_count", "y_key": "checked_pcs_gmt", "metric_type": "rft", "extra_form_data":
  {}, "dashboards": [141, 138, 140], "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 357196c4-0769-455a-85f9-cf2c9cae6687
version: 1.0.0
dataset_uuid: 03418ffc-8da2-4658-9aad-bbf851bf6cea
