slice_name: '*v1.1'
description: null
certified_by: null
certification_details: null
viz_type: analytics_kpi
params:
  datasource: 70__table
  viz_type: analytics_kpi
  slice_id: 460
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: variance
    optionName: metric_lyopnvnbovl_knb6jkg2r3b
    sqlExpression: 'SUM(output_count)-SUM(plan_qty) '
  adhoc_filters: []
  row_limit: 1
  header_text: ' VS Day Target'
  bold_text: true
  highlight: false
  main_color:
    b: 15
    g: 157
    r: 0
  secondary_color:
    a: 1
    b: 118
    g: 53
    r: 252
  header_font_size: m
  isSingleDay: true
  isPastSingleDay: false
  isAbsolute: true
  extra_form_data: {}
  dashboards:
  - 141
  - 138
  - 140
  annotation_layers: []
query_context: '{"datasource": {"id": 70, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "variance", "optionName":
  "metric_lyopnvnbovl_knb6jkg2r3b", "sqlExpression": "SUM(output_count)-SUM(plan_qty)
  "}], "annotation_layers": [], "row_limit": 1, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "70__table", "viz_type": "analytics_kpi", "slice_id": 460, "metrics": [{"aggregate":
  null, "column": null, "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "variance", "optionName": "metric_lyopnvnbovl_knb6jkg2r3b", "sqlExpression":
  "SUM(output_count)-SUM(plan_qty) "}], "adhoc_filters": [], "row_limit": 1, "header_text":
  " VS Day Target", "bold_text": true, "highlight": false, "main_color": {"b": 15,
  "g": 157, "r": 0}, "secondary_color": {"a": 1, "b": 118, "g": 53, "r": 252}, "header_font_size":
  "m", "isSingleDay": true, "isPastSingleDay": false, "isAbsolute": true, "extra_form_data":
  {}, "dashboards": [141, 138, 140], "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 9f550303-7565-4a2b-954f-baf4ec2752c4
version: 1.0.0
dataset_uuid: 8f991b75-059f-4949-8cac-696501da96df
