slice_name: '*ManHours.v1'
description: null
certified_by: null
certification_details: null
viz_type: mes-performance-comp-chart
params:
  datasource: 76__table
  viz_type: mes-performance-comp-chart
  slice_id: 463
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: actual_manhours
    optionName: metric_lvjb32h5sjf_nw478qs37lc
    sqlExpression: round(SUM(actual_manminutes)/60)
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: plan_manhours
    optionName: metric_iffkwarws3_p7sjo0801bn
    sqlExpression: round(SUM(plan_manminutes)/60)
  adhoc_filters:
  - clause: WHERE
    subject: factory_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 1
  main_text: Man Hours
  sub_text: Plan
  color_picker:
    a: 1
    b: 117
    g: 51
    r: 251
  secondary_color_picker:
    a: 1
    b: 15
    g: 157
    r: 0
  extra_form_data: {}
  dashboards:
  - 138
  - 140
  - 141
  annotation_layers: []
query_context: '{"datasource": {"id": 76, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "factory_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "actual_manhours", "optionName": "metric_lvjb32h5sjf_nw478qs37lc",
  "sqlExpression": "round(SUM(actual_manminutes)/60)"}, {"aggregate": null, "column":
  null, "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel": true,
  "label": "plan_manhours", "optionName": "metric_iffkwarws3_p7sjo0801bn", "sqlExpression":
  "round(SUM(plan_manminutes)/60)"}], "annotation_layers": [], "row_limit": 1, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "76__table", "viz_type": "mes-performance-comp-chart",
  "slice_id": 463, "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "actual_manhours",
  "optionName": "metric_lvjb32h5sjf_nw478qs37lc", "sqlExpression": "round(SUM(actual_manminutes)/60)"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "plan_manhours", "optionName": "metric_iffkwarws3_p7sjo0801bn",
  "sqlExpression": "round(SUM(plan_manminutes)/60)"}], "adhoc_filters": [{"clause":
  "WHERE", "subject": "factory_date", "operator": "TEMPORAL_RANGE", "comparator":
  "No filter", "expressionType": "SIMPLE"}], "row_limit": 1, "main_text": "Man Hours",
  "sub_text": "Plan", "color_picker": {"a": 1, "b": 117, "g": 51, "r": 251}, "secondary_color_picker":
  {"a": 1, "b": 15, "g": 157, "r": 0}, "extra_form_data": {}, "dashboards": [138,
  140, 141], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: bab98c51-7539-431e-86b0-d02ccb1a6fc7
version: 1.0.0
dataset_uuid: ad6e1241-d338-442a-9780-d8c619beb846
