slice_name: Operations wise Defects Analysis*Tab-2 v1.0
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 48__table
  viz_type: echarts_timeseries_bar
  slice_id: 443
  x_axis: operation
  xAxisForceCategorical: true
  x_axis_sort: defect_count
  x_axis_sort_asc: false
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: defect_count
    optionName: metric_vpolaj2fm1h_22pdt8t9j4o
    sqlExpression: SUM(sign)
  groupby: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(sign)
    optionName: metric_37msayvqrhb_dcxiyi3hycc
    sqlExpression: SUM(sign)
  order_desc: true
  row_limit: 10
  truncate_metric: false
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title: DEFECT COUNT
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 136
  - 137
  - 139
  - 141
  - 138
  - 140
query_context: '{"datasource": {"id": 48, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "operation", "label": "operation",
  "expressionType": "SQL"}], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "defect_count",
  "optionName": "metric_vpolaj2fm1h_22pdt8t9j4o", "sqlExpression": "SUM(sign)"}],
  "orderby": [[{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "SUM(sign)", "optionName": "metric_37msayvqrhb_dcxiyi3hycc",
  "sqlExpression": "SUM(sign)"}, false]], "annotation_layers": [], "row_limit": 10,
  "series_columns": [], "series_limit": 0, "series_limit_metric": {"aggregate": null,
  "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  false, "label": "SUM(sign)", "optionName": "metric_37msayvqrhb_dcxiyi3hycc", "sqlExpression":
  "SUM(sign)"}, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["operation"], "columns": [], "aggregates": {"defect_count": {"operator": "mean"}},
  "drop_missing_columns": true}}, {"operation": "sort", "options": {"by": "defect_count",
  "ascending": false}}, {"operation": "flatten"}]}], "form_data": {"datasource": "48__table",
  "viz_type": "echarts_timeseries_bar", "slice_id": 443, "x_axis": "operation", "xAxisForceCategorical":
  true, "x_axis_sort": "defect_count", "x_axis_sort_asc": false, "metrics": [{"aggregate":
  null, "column": null, "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "defect_count", "optionName": "metric_vpolaj2fm1h_22pdt8t9j4o", "sqlExpression":
  "SUM(sign)"}], "groupby": [], "adhoc_filters": [], "timeseries_limit_metric": {"aggregate":
  null, "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  false, "label": "SUM(sign)", "optionName": "metric_37msayvqrhb_dcxiyi3hycc", "sqlExpression":
  "SUM(sign)"}, "order_desc": true, "row_limit": 10, "truncate_metric": false, "show_empty_columns":
  false, "annotation_layers": [], "orientation": "horizontal", "x_axis_title_margin":
  15, "y_axis_title": "DEFECT COUNT", "y_axis_title_margin": 30, "y_axis_title_position":
  "Left", "sort_series_type": "sum", "color_scheme": "supersetColors", "show_value":
  true, "only_total": true, "show_legend": false, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis":
  true, "y_axis_bounds": [null, null], "rich_tooltip": true, "tooltipTimeFormat":
  "smart_date", "extra_form_data": {}, "dashboards": [136, 137, 139, 141, 138, 140],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: ba941019-4890-43fb-9156-55092208404f
version: 1.0.0
dataset_uuid: a74585b1-cdf0-4188-8f39-b31752d29252
