slice_name: Planned Target*v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_kpi
params:
  datasource: 77__table
  viz_type: analytics_kpi
  slice_id: 490
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: plan_qty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2599
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Int64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(plan_qty)
    optionName: metric_8lyk9sgb9wk_ivvf5ppppe
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1
  header_text: ' '
  bold_text: true
  main_color:
    b: 15
    g: 157
    r: 0
  secondary_color:
    b: 117
    g: 51
    r: 251
  header_font_size: null
  isSingleDay: false
  isPastSingleDay: false
  extra_form_data: {}
  dashboards:
  - 114
  - 115
  - 110
  - 117
  annotation_layers: []
query_context: '{"datasource": {"id": 77, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "plan_qty",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  2599, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "Int64", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(plan_qty)",
  "optionName": "metric_8lyk9sgb9wk_ivvf5ppppe", "sqlExpression": null}], "annotation_layers":
  [], "row_limit": 1, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "form_data": {"adhoc_filters": [], "annotation_layers":
  [], "bold_text": true, "dashboards": [114, 115, 110, 117], "datasource": "77__table",
  "extra_form_data": {}, "header_font_size": null, "header_text": " ", "isPastSingleDay":
  false, "isSingleDay": false, "main_color": {"b": 15, "g": 157, "r": 0}, "metrics":
  [{"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "plan_qty", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 2599, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "Int64", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "SUM(plan_qty)", "optionName": "metric_8lyk9sgb9wk_ivvf5ppppe",
  "sqlExpression": null}], "row_limit": 1, "secondary_color": {"b": 117, "g": 51,
  "r": 251}, "slice_id": 465, "viz_type": "analytics_kpi", "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 8b24cebf-2e40-4d43-b59b-8e1ee9339918
version: 1.0.0
dataset_uuid: de9dceb0-e103-4049-9e94-5f1839cd4283
