slice_name: Predicted Trend*v1.1
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 62__table
  viz_type: big_number
  slice_id: 462
  x_axis: __timestamp
  time_grain_sqla: PT5M
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: trend
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3084
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Float64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(trend)
    optionName: metric_dwqh3x0mrx8_4hrozxgb8zy
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __timestamp
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  showSum: false
  isCurrentDay: false
  isSingleDay: true
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 138
  - 140
  - 141
  annotation_layers: []
query_context: '{"datasource": {"id": 62, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "__timestamp", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "PT5M", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "PT5M", "columnType": "BASE_AXIS", "sqlExpression":
  "__timestamp", "label": "__timestamp", "expressionType": "SQL"}], "metrics": [{"aggregate":
  "MAX", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "trend", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 3084, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "Float64", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(trend)", "optionName": "metric_dwqh3x0mrx8_4hrozxgb8zy", "sqlExpression":
  null}], "annotation_layers": [], "series_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "post_processing": [{"operation":
  "pivot", "options": {"index": ["__timestamp"], "columns": [], "aggregates": {"MAX(trend)":
  {"operator": "mean"}}, "drop_missing_columns": true}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "62__table", "viz_type": "big_number", "slice_id": 462,
  "x_axis": "__timestamp", "time_grain_sqla": "PT5M", "metric": {"aggregate": "MAX",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "trend", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 3084, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "Float64", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(trend)", "optionName": "metric_dwqh3x0mrx8_4hrozxgb8zy", "sqlExpression":
  null}, "adhoc_filters": [{"clause": "WHERE", "comparator": "No filter", "expressionType":
  "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "__timestamp"}], "show_trend_line":
  true, "start_y_axis_at_zero": true, "color_picker": {"a": 1, "b": 135, "g": 122,
  "r": 0}, "header_font_size": 0.4, "subheader_font_size": 0.15, "y_axis_format":
  "~g", "time_format": "smart_date", "showSum": false, "isCurrentDay": false, "isSingleDay":
  true, "rolling_type": "None", "extra_form_data": {}, "dashboards": [138, 140, 141],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: b96929a0-c328-471b-997d-639ca1f19201
version: 1.0.0
dataset_uuid: 2e32bd10-caed-40d2-94bd-1f108b106b19
