slice_name: Production Comparison*Factory_Tab-4 v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_bar_graph
params:
  datasource: 83__table
  viz_type: analytics_bar_graph
  slice_id: 471
  x_axis_label: FLOOR
  y_axis_label: MAN POWER
  chart_type: productionComparisonType2
  cols:
  - o.floor
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Planned
    optionName: metric_r0f0ofcwzt9_daecu6t89eo
    sqlExpression: round(SUM(plan_manpower),2)
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Actual
    optionName: metric_82632iijscq_emuhrck1y0f
    sqlExpression: SUM(manpower)
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Variance
    optionName: metric_d761z5ms37j_dp5d7g6rvxc
    sqlExpression: round((SUM(manpower) - SUM(plan_manpower)),2)
  adhoc_filters: []
  display_marker_line: false
  inverse_threshold_color_logic: false
  add_prefix: ' '
  row_limit: 20
  header_text: ''
  bold_text: true
  header_font_size: xl
  extra_form_data: {}
  dashboards:
  - 140
  annotation_layers: []
query_context: '{"datasource": {"id": 83, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "Planned", "optionName":
  "metric_r0f0ofcwzt9_daecu6t89eo", "sqlExpression": "round(SUM(plan_manpower),2)"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "Actual", "optionName": "metric_82632iijscq_emuhrck1y0f",
  "sqlExpression": "SUM(manpower)"}, {"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "Variance", "optionName":
  "metric_d761z5ms37j_dp5d7g6rvxc", "sqlExpression": "round((SUM(manpower) - SUM(plan_manpower)),2)"}],
  "annotation_layers": [], "row_limit": 20, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "groupby": ["o.floor"]}],
  "form_data": {"datasource": "83__table", "viz_type": "analytics_bar_graph", "slice_id":
  471, "x_axis_label": "FLOOR", "y_axis_label": "MAN POWER", "chart_type": "productionComparisonType2",
  "cols": ["o.floor"], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "Planned", "optionName":
  "metric_r0f0ofcwzt9_daecu6t89eo", "sqlExpression": "round(SUM(plan_manpower),2)"},
  {"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "Actual", "optionName": "metric_82632iijscq_emuhrck1y0f",
  "sqlExpression": "SUM(manpower)"}, {"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "Variance", "optionName":
  "metric_d761z5ms37j_dp5d7g6rvxc", "sqlExpression": "round((SUM(manpower) - SUM(plan_manpower)),2)"}],
  "adhoc_filters": [], "display_marker_line": false, "inverse_threshold_color_logic":
  false, "add_prefix": " ", "row_limit": 20, "header_text": "", "bold_text": true,
  "header_font_size": "xl", "extra_form_data": {}, "dashboards": [140], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 10c26852-07fd-4f70-bccf-1909345d97a9
version: 1.0.0
dataset_uuid: f32a2bba-c076-4c10-9421-5710b99558ac
