slice_name: Production Comparison*Factory_Tab-1 v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_bar_graph
params:
  datasource: 85__table
  viz_type: analytics_bar_graph
  slice_id: 474
  x_axis_label: FLOOR
  y_axis_label: QUANTITY
  chart_type: productionComparisonType1
  cols:
  - o.floor
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Planned
    optionName: metric_m5oqoirvlii_khgz3nkuvx
    sqlExpression: SUM(plan_qty)
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: RTT
    optionName: metric_rhtilyrh6v_1jznwuzt24m
    sqlExpression: ifNull(SUM(rtt), 0)
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Actual
    optionName: metric_ugwfdt4qhq8_2tjgkwmc1up
    sqlExpression: SUM(actual_qty)
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: Variance
    optionName: metric_l42u73al09g_893e64s9fl9
    sqlExpression: SUM(actual_qty) - ifNull(SUM(rtt), 0)
  adhoc_filters: []
  display_marker_line: false
  inverse_threshold_color_logic: false
  add_prefix: ' '
  row_limit: 20
  header_text: ''
  bold_text: true
  header_font_size: xl
  extra_form_data: {}
  dashboards:
  - 140
  annotation_layers: []
query_context: '{"datasource": {"id": 85, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "Planned", "optionName":
  "metric_m5oqoirvlii_khgz3nkuvx", "sqlExpression": "SUM(plan_qty)"}, {"aggregate":
  null, "column": null, "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "RTT", "optionName": "metric_rhtilyrh6v_1jznwuzt24m", "sqlExpression":
  "ifNull(SUM(rtt), 0)"}, {"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "Actual", "optionName":
  "metric_ugwfdt4qhq8_2tjgkwmc1up", "sqlExpression": "SUM(actual_qty)"}, {"aggregate":
  null, "column": null, "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "Variance", "optionName": "metric_l42u73al09g_893e64s9fl9", "sqlExpression":
  "SUM(actual_qty) - ifNull(SUM(rtt), 0)"}], "annotation_layers": [], "row_limit":
  20, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "groupby": ["o.floor"]}], "form_data": {"datasource": "85__table",
  "viz_type": "analytics_bar_graph", "slice_id": 474, "x_axis_label": "FLOOR", "y_axis_label":
  "QUANTITY", "chart_type": "productionComparisonType1", "cols": ["o.floor"], "metrics":
  [{"aggregate": null, "column": null, "datasourceWarning": true, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "Planned", "optionName": "metric_m5oqoirvlii_khgz3nkuvx",
  "sqlExpression": "SUM(plan_qty)"}, {"aggregate": null, "column": null, "datasourceWarning":
  true, "expressionType": "SQL", "hasCustomLabel": true, "label": "RTT", "optionName":
  "metric_rhtilyrh6v_1jznwuzt24m", "sqlExpression": "ifNull(SUM(rtt), 0)"}, {"aggregate":
  null, "column": null, "datasourceWarning": true, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "Actual", "optionName": "metric_ugwfdt4qhq8_2tjgkwmc1up", "sqlExpression":
  "SUM(actual_qty)"}, {"aggregate": null, "column": null, "datasourceWarning": true,
  "expressionType": "SQL", "hasCustomLabel": true, "label": "Variance", "optionName":
  "metric_l42u73al09g_893e64s9fl9", "sqlExpression": "SUM(actual_qty) - ifNull(SUM(rtt),
  0)"}], "adhoc_filters": [], "display_marker_line": false, "inverse_threshold_color_logic":
  false, "add_prefix": " ", "row_limit": 20, "header_text": "", "bold_text": true,
  "header_font_size": "xl", "extra_form_data": {}, "dashboards": [140], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: e420dfa9-209f-41a5-a74b-4391e661796c
version: 1.0.0
dataset_uuid: 26bcbfcf-26cf-465d-bcdb-7500f00c9d16
