slice_name: RTT*v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_kpi
params:
  datasource: 73__table
  viz_type: analytics_kpi
  slice_id: 459
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rtt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2604
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Nullable(Float64)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(rtt)
    optionName: metric_2j2ma1jvrvg_2u45hgvzznu
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1
  header_text: ' '
  bold_text: true
  main_color:
    b: 15
    g: 157
    r: 0
  secondary_color:
    b: 117
    g: 51
    r: 251
  header_font_size: null
  isCurrentDay: false
  isSingleDay: true
  extra_form_data: {}
  dashboards:
  - 138
  - 140
  - 141
  annotation_layers: []
query_context: '{"datasource": {"id": 73, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "rtt",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  2604, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "Nullable(Float64)", "type_generic": null, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(rtt)", "optionName": "metric_2j2ma1jvrvg_2u45hgvzznu", "sqlExpression":
  null}], "annotation_layers": [], "row_limit": 1, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "73__table", "viz_type": "analytics_kpi", "slice_id": 459, "metrics":
  [{"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "rtt", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 2604, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "Nullable(Float64)", "type_generic":
  null, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(rtt)", "optionName":
  "metric_2j2ma1jvrvg_2u45hgvzznu", "sqlExpression": null}], "adhoc_filters": [],
  "row_limit": 1, "header_text": " ", "bold_text": true, "main_color": {"b": 15, "g":
  157, "r": 0}, "secondary_color": {"b": 117, "g": 51, "r": 251}, "header_font_size":
  null, "isCurrentDay": false, "isSingleDay": true, "extra_form_data": {}, "dashboards":
  [138, 140, 141], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: da1bcef6-0731-45cd-a016-c0f8b2664e17
version: 1.0.0
dataset_uuid: 3e237113-e869-4861-b45c-4980a43252a0
